# BEGIN PLOT /ATLAS_histo/Pt1
XLabel=$1^\mathrm{st}$ jet $\mathrm{p}_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{dp}_{\mathrm{T}}$ [pb]
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_histo/Eta1
XLabel=$1^\mathrm{st}$ jet $\eta$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\eta$ [pb]
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_histo/Phiemu
XLabel=Azimuthal angle between the two leptons $\phi_{\mathrm{e}^+\mu^-}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\phi$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_histo/deltaRb
XLabel=Separation of the two b-jets $\Delta \mathrm{R}_{\mathrm{bb}}$
YLabel=$\mathrm{d}\sigma/\Delta \mathrm{R}$ [pb]
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_histo/deltaRl
XLabel=Separation of the two leptons $\Delta \mathrm{R}_{\mathrm{ll}}$
YLabel=$\mathrm{d}\sigma/\Delta \mathrm{R}$ [pb]
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_histo/PtMiss
XLabel=Missing transverse momentum $\mathrm{p}_\mathrm{T, miss}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{dp}_{\mathrm{T, miss}}$ [pb]
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_histo/HT
XLabel=$\mathrm{H}_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{dH}_{\mathrm{T}}$ [pb]
LogY=1
# END PLOT
