# -*- ThePEG-repository -*-

##################################################
## Herwig/Matchbox example input file
##################################################

##################################################
## Collider type
##################################################

read Matchbox/PPCollider.in

##################################################
## Beam energy sqrt(s)
##################################################

cd /Herwig/EventHandlers
set EventHandler:LuminosityFunction:Energy 7000*GeV

##################################################
## Process selection
##################################################

## Note that event generation may fail if no matching matrix element has
## been found.  Coupling orders are with respect to the Born process,
## i.e. NLO QCD does not require an additional power of alphas.

## Set the order of the couplings
cd /Herwig/MatrixElements/Matchbox
set Factory:OrderInAlphaS 2
set Factory:OrderInAlphaEW 4

## Select the process
## You may use identifiers such as p, pbar, j, l, mu+, h0 etc.
do Factory:Process p p -> e+ nu_e mu- nu_mubar b bbar

## Special settings required for on-shell production of unstable particles
## enable for on-shell top production
# read Matchbox/OnShellTopProduction.in
## enable for on-shell W, Z or h production
# read Matchbox/OnShellWProduction.in
# read Matchbox/OnShellZProduction.in
# read Matchbox/OnShellHProduction.in
# Special settings for the VBF approximation
# read Matchbox/VBFDiagramsOnly.in

# set /Herwig/Decays/WDecayer:Initialize Yes

# do /Herwig/Particles/W+:SelectDecayModes W+->nu_e,e+; W+->nu_mu,mu+;
# do /Herwig/Particles/W-:SelectDecayModes W-->nu_ebar,e-; W-->nu_mubar,mu-;

set /Herwig/Particles/t:NominalMass 172.0*GeV
# set /Herwig/Particles/t:WidthCut 1.4426*GeV
# set /Herwig/Particles/t:Width_generator:Initialize Yes
# set /Herwig/Particles/t:Mass_generator:Initialize Yes
# set /Herwig/Decays/Top:Initialize Yes

# set /Herwig/Particles/W+:NominalMass 80.399*GeV
# set /Herwig/Particles/W+:WidthCut 2.09974*GeV
# set /Herwig/Particles/W+:Width_generator:Initialize Yes
# set /Herwig/Particles/W+:Mass_generator:Initialize Yes

# set /Herwig/Particles/W-:NominalMass 80.399*GeV
# set /Herwig/Particles/W-:WidthCut 2.09974*GeV
# set /Herwig/Particles/W-:Width_generator:Initialize Yes
# set /Herwig/Particles/W-:Mass_generator:Initialize Yes
# set /Herwig/Decays/WDecayer:Initialize Yes

# do /Herwig/Particles/mu-:SelectDecayModes
# do /Herwig/Particles/mu+:SelectDecayModes

##################################################
## Matrix element library selection
##################################################

## Select a generic tree/loop combination or a
## specialized NLO package

read Matchbox/MadGraph-GoSam.in
# read Matchbox/MadGraph-MadGraph.in
# read Matchbox/MadGraph-NJet.in
# read Matchbox/MadGraph-OpenLoops.in
# read Matchbox/HJets.in
# read Matchbox/VBFNLO.in

## Uncomment this to use ggh effective couplings
## currently only supported by MadGraph-GoSam

# read Matchbox/HiggsEffective.in

##################################################
## Cut selection
## See the documentation for more options
##################################################

# set /Herwig/Cuts/ChargedLeptonPairMassCut:MinMass 60*GeV
# set /Herwig/Cuts/ChargedLeptonPairMassCut:MaxMass 120*GeV

# set /Herwig/Cuts/JetFinder:Variant AntiKt
# set /Herwig/Cuts/JetFinder:ConeRadius 0.5

## cuts on additional jets

# read Matchbox/DefaultPPJets.in

# set /Herwig/Cuts/FirstJet:PtMin 30.*GeV
# do /Herwig/Cuts/FirstJet:YRange -5.0 5.0

# set /Herwig/Cuts/SecondJet:PtMin 30.*GeV
# do /Herwig/Cuts/SecondJet:YRange -5.0 5.0

set /Herwig/Cuts/LeptonCut:PtMin 20.*GeV
set /Herwig/Cuts/LeptonCut:YRange -2.5 2.5

set /Herwig/Cuts/MissingPtCut:PtMissMin 20.*GeV

# set /Herwig/Cuts/IdentifiedParticleCut:Matcher /Herwig/Matchers/StandardQCDParton
# set /Herwig/Cuts/IdentifiedParticleCut:PtMin 30.*GeV
# set /Herwig/Cuts/IdentifiedParticleCut:YRange -2.5 2.5


cd /Herwig/MatrixElements/Matchbox

# do Factory:StartParticleGroup j
# insert Factory:ParticleGroup 0 /Herwig/Particles/d
# insert Factory:ParticleGroup 0 /Herwig/Particles/dbar
# insert Factory:ParticleGroup 0 /Herwig/Particles/u
# insert Factory:ParticleGroup 0 /Herwig/Particles/ubar
# insert Factory:ParticleGroup 0 /Herwig/Particles/s
# insert Factory:ParticleGroup 0 /Herwig/Particles/sbar
# insert Factory:ParticleGroup 0 /Herwig/Particles/c
# insert Factory:ParticleGroup 0 /Herwig/Particles/cbar
# insert Factory:ParticleGroup 0 /Herwig/Particles/b
# insert Factory:ParticleGroup 0 /Herwig/Particles/bbar
# insert Factory:ParticleGroup 0 /Herwig/Particles/g
# do Factory:EndParticleGroup

do Factory:StartParticleGroup bjet
insert Factory:ParticleGroup 0 /Herwig/Particles/b
insert Factory:ParticleGroup 0 /Herwig/Particles/bbar
do Factory:EndParticleGroup

create Herwig::MatchboxFactoryMatcher BJetMatcher
set BJetMatcher:Factory Factory
set BJetMatcher:Group bjet

create Herwig::IdentifiedParticleCut BJetCut
set BJetCut:Matcher BJetMatcher

insert /Herwig/Cuts/Cuts:OneCuts 0 BJetCut

set BJetCut:PtMin 30.*GeV
# do BJetCut:YRange -2.5 2.5

# cd /Herwig/MatrixElements/Matchbox

# do Factory:StartParticleGroup j
# insert Factory:ParticleGroup 0 /Herwig/Particles/b
# insert Factory:ParticleGroup 0 /Herwig/Particles/bbar
# do Factory:EndParticleGroup

# cd /Herwig/Cuts/

# insert JetCuts:JetRegions 0 FirstJet
# insert JetCuts:JetRegions 1 SecondJet
# insert JetCuts:JetRegions 2 ThirdJet
# insert JetCuts:JetRegions 3 FourthJet
##################################################
## Scale choice
## See the documentation for more options
##################################################

cd /Herwig/MatrixElements/Matchbox
set Scales/FixedScale:FixedScale 86*Gev
set Factory:ScaleChoice Scales/FixedScale

##################################################
## Matching and shower selection
## Please also see flavour scheme settings
## towards the end of the input file.
##################################################

# read Matchbox/MCatNLO-DefaultShower.in
# read Matchbox/Powheg-DefaultShower.in
## use for strict LO/NLO comparisons
# read Matchbox/MCatLO-DefaultShower.in
## use for improved LO showering
# read Matchbox/LO-DefaultShower.in

# read Matchbox/MCatNLO-DipoleShower.in
# read Matchbox/Powheg-DipoleShower.in
## use for strict LO/NLO comparisons
# read Matchbox/MCatLO-DipoleShower.in
## use for improved LO showering
# read Matchbox/LO-DipoleShower.in

# read Matchbox/NLO-NoShower.in
read Matchbox/LO-NoShower.in

##################################################
## Scale uncertainties
##################################################

# read Matchbox/MuDown.in
# read Matchbox/MuUp.in

##################################################
## Shower scale uncertainties
##################################################

# read Matchbox/MuQDown.in
# read Matchbox/MuQUp.in

##################################################
## PDF choice
##################################################

read Matchbox/FiveFlavourScheme.in
## required for dipole shower and fixed order in five flavour scheme
# read Matchbox/FiveFlavourNoBMassScheme.in
read Matchbox/MSTW2008.in

##################################################
## Analyses
##################################################

# cd /Herwig/Analysis
# insert Rivet:Analyses 0 XXX_2015_ABC123
# insert /Herwig/Generators/EventGenerator:AnalysisHandlers 0 Rivet
# insert /Herwig/Generators/EventGenerator:AnalysisHandlers 0 HepMC

# crude read step
# set /Herwig/Samplers/CellGridSampler:InitialPoints 10000
# set /Herwig/Samplers/CellGridSampler:ExplorationPoints 500
# set /Herwig/Samplers/CellGridSampler:ExplorationSteps 1
# set /Herwig/Samplers/CellGridSampler:RemapperPoints 500

##################################################
## Analyses
##################################################

cd /Herwig/Generators
set /Herwig/Analysis/Plot:EventNumber 1
insert EventGenerator:AnalysisHandlers 0 /Herwig/Analysis/Plot

insert EventGenerator:AnalysisHandlers 0 /Herwig/Analysis/HepMCFile
set /Herwig/Analysis/HepMCFile:PrintEvent 100000
set /Herwig/Analysis/HepMCFile:Format GenEvent
set /Herwig/Analysis/HepMCFile:Units GeV_mm


##################################################
## Save the generator
##################################################

read Matchbox/IncreaseVerbosity.in
set /Herwig/Generators/EventGenerator:IntermediateOutput Yes

do /Herwig/MatrixElements/Matchbox/Factory:ProductionMode

# create Herwig::BranchingRatioReweighter /Herwig/Generators/BRReweighter
# insert /Herwig/Generators/EventGenerator:EventHandler:PostHadronizationHandlers 0 /Herwig/Generators/BRReweighter


cd /Herwig/Generators
saverun MThalf_cuts EventGenerator
