# -*- ThePEG-repository -*-

##################################################
## Herwig/Matchbox example input file
##################################################

##################################################
## Collider type
##################################################

read Matchbox/PPCollider.in

##################################################
## Beam energy sqrt(s)
##################################################

set /Herwig/Cuts/Cuts:ScaleMin 1.0*GeV
set /Herwig/Cuts/Cuts:X1Min 1e-06
set /Herwig/Cuts/Cuts:X2Min 1e-06

set /Herwig/Cuts/QCDCuts:ScaleMin 1.0*GeV
set /Herwig/Cuts/QCDCuts:X1Min 1e-06
set /Herwig/Cuts/QCDCuts:X2Min 1e-06
set /Herwig/Cuts/QCDCuts:MHatMin 0.0*GeV

cd /Herwig/EventHandlers
set EventHandler:LuminosityFunction:Energy 7000*GeV

##################################################
## Process selection
##################################################

## Note that event generation may fail if no matching matrix element has
## been found.  Coupling orders are with respect to the Born process,
## i.e. NLO QCD does not require an additional power of alphas.

## Set the order of the couplings
cd /Herwig/MatrixElements/Matchbox
set Factory:OrderInAlphaS 2
set Factory:OrderInAlphaEW 0

## Select the process
## You may use identifiers such as p, pbar, j, l, mu+, h0 etc.
do Factory:Process p p -> t tbar
# set /Herwig/Particles/t:HardProcessWidth 0.*GeV
# set /Herwig/Particles/tbar:HardProcessWidth 0.*GeV

## Special settings required for on-shell production of unstable particles
## enable for on-shell top production
# read Matchbox/OnShellTopProduction.in
## enable for on-shell W, Z or h production
# read Matchbox/OnShellWProduction.in
# read Matchbox/OnShellZProduction.in
# read Matchbox/OnShellHProduction.in
# Special settings for the VBF approximation
# read Matchbox/VBFDiagramsOnly.in

set /Herwig/Particles/t:Synchronized Not_synchronized
set /Herwig/Particles/tbar:Synchronized Not_synchronized

set /Herwig/Particles/t:NominalMass 172.0*GeV
set /Herwig/Particles/t:Width 1.4426*GeV
set /Herwig/Particles/t:HardProcessWidth 0.0*GeV
set /Herwig/Particles/t:Width_generator:Initialize Yes
set /Herwig/Particles/t:Mass_generator:Initialize Yes

set /Herwig/Particles/tbar:NominalMass 172.0*GeV
set /Herwig/Particles/tbar:Width 1.4426*GeV
set /Herwig/Particles/tbar:HardProcessWidth 0.0*GeV
set /Herwig/Particles/tbar:Width_generator:Initialize Yes
set /Herwig/Particles/tbar:Mass_generator:Initialize Yes

set /Herwig/Particles/W+:NominalMass 80.399*GeV
set /Herwig/Particles/W+:Width 2.09974*GeV
set /Herwig/Particles/W+:Width_generator:Initialize Yes
set /Herwig/Particles/W+:Mass_generator:Initialize Yes

set /Herwig/Particles/W-:NominalMass 80.399*GeV
set /Herwig/Particles/W-:Width 2.09974*GeV
set /Herwig/Particles/W-:Width_generator:Initialize Yes
set /Herwig/Particles/W-:Mass_generator:Initialize Yes

set /Herwig/Decays/Top:Initialize Yes
set /Herwig/Decays/WDecayer:Initialize Yes

do /Herwig/Particles/t:SelectDecayModes t->nu_e,e+,b;
do /Herwig/Particles/tbar:SelectDecayModes tbar->nu_mubar,mu-,bbar;

set /Herwig/Particles/Z0:NominalMass 91.1876*GeV
set /Herwig/Particles/Z0:Width 2.50966*GeV
set /Herwig/Particles/Z0:Mass_generator:Initialize Yes
set /Herwig/Particles/Z0:Width_generator:Initialize Yes

set /Herwig/Particles/b:NominalMass 4.8*GeV
#set /Herwig/Particles/b:Mass_generator:Initialize Yes

set /Herwig/Particles/bbar:NominalMass 4.8*GeV
#set /Herwig/Particles/bbar:Mass_generator:Initialize Yes

set /Herwig/Particles/h0:NominalMass 1e+12*GeV
set /Herwig/Particles/h0:Mass_generator:Initialize Yes

##################################################
## Matrix element library selection
##################################################

## Select a generic tree/loop combination or a
## specialized NLO package

# read Matchbox/MadGraph-GoSam.in
# read Matchbox/MadGraph-MadGraph.in
# read Matchbox/MadGraph-NJet.in
# read Matchbox/MadGraph-OpenLoops.in
# read Matchbox/HJets.in
# read Matchbox/VBFNLO.in

cd /Herwig/MatrixElements/Matchbox
clear Factory:Amplitudes
insert Factory:Amplitudes 0 Amplitudes/MadGraph

## Uncomment this to use ggh effective couplings
## currently only supported by MadGraph-GoSam

# read Matchbox/HiggsEffective.in

##################################################
## Cut selection
## See the documentation for more options
##################################################

# read Matchbox/DefaultPPJets.in

# set /Herwig/Cuts/ChargedLeptonPairMassCut:MinMass 60*GeV
# set /Herwig/Cuts/ChargedLeptonPairMassCut:MaxMass 120*GeV

# set /Herwig/Cuts/JetFinder:Variant AntiKt
# set /Herwig/Cuts/JetFinder:ConeRadius 0.5

# cd /Herwig/Cuts/

# insert JetCuts:JetRegions 0 FirstJet
# insert JetCuts:JetRegions 1 SecondJet
# insert JetCuts:JetRegions 2 ThirdJet
# insert JetCuts:JetRegions 3 FourthJet


# set /Herwig/Cuts/FirstJet:PtMin 30.*GeV
# do /Herwig/Cuts/FirstJet:YRange -2.5 2.5

# set /Herwig/Cuts/SecondJet:PtMin 30.*GeV
# do /Herwig/Cuts/SecondJet:YRange -2.5 2.5

# set /Herwig/Cuts/LeptonCut:PtMin 20.*GeV
# set /Herwig/Cuts/MissingPtCut:PtMissMin 20.*GeV


# cd /Herwig/MatrixElements/Matchbox

# do Factory:StartParticleGroup j
# insert Factory:ParticleGroup 0 /Herwig/Particles/b
# insert Factory:ParticleGroup 0 /Herwig/Particles/bbar
# do Factory:EndParticleGroup
##################################################
## Scale choice
## See the documentation for more options
##################################################

cd /Herwig/MatrixElements/Matchbox
set Scales/FixedScale:FixedScale 86*GeV
set Factory:ScaleChoice Scales/FixedScale

##################################################
## Matching and shower selection
## Please also see flavour scheme settings
## towards the end of the input file.
##################################################

# read Matchbox/MCatNLO-DefaultShower.in
# read Matchbox/Powheg-DefaultShower.in
## use for strict LO/NLO comparisons
# read Matchbox/MCatLO-DefaultShower.in
## use for improved LO showering
# read Matchbox/LO-DefaultShower.in

# read Matchbox/MCatNLO-DipoleShower.in
# read Matchbox/Powheg-DipoleShower.in
## use for strict LO/NLO comparisons
# read Matchbox/MCatLO-DipoleShower.in
## use for improved LO showering
# read Matchbox/LO-DipoleShower.in

# read Matchbox/NLO-NoShower.in
# read Matchbox/LO-NoShower.in

read Matchbox/LO.in

cd /Herwig/EventHandlers
set EventHandler:CascadeHandler NULL
set EventHandler:HadronizationHandler NULL

cd /Herwig/Analysis
set Basics:CheckQuark No

##################################################
## Scale uncertainties
##################################################

# read Matchbox/MuDown.in
# read Matchbox/MuUp.in

##################################################
## Shower scale uncertainties
##################################################

# read Matchbox/MuQDown.in
# read Matchbox/MuQUp.in

##################################################
## PDF choice
##################################################

read Matchbox/FourFlavourScheme.in

## required for dipole shower and fixed order in five flavour scheme
# read Matchbox/FiveFlavourNoBMassScheme.in
# read Matchbox/MSTW2008.in
# read Matchbox/MMHT2014.in

cd /Herwig/Partons
create ThePEG::LHAPDF myPDFset ThePEGLHAPDF.so
set myPDFset:PDFName MSTW2008lo68cl
set myPDFset:RemnantHandler HadronRemnants

set /Herwig/Particles/p+:PDF myPDFset
set /Herwig/Particles/pbar-:PDF myPDFset

set /Herwig/Partons/QCDExtractor:FirstPDF myPDFset
set /Herwig/Partons/QCDExtractor:SecondPDF myPDFset

set /Herwig/Partons/HardLOPDF:PDFName MSTW2008lo68cl
set /Herwig/Partons/HardNLOPDF:PDFName MSTW2008lo68cl

##################################################
## Analyses
##################################################

# cd /Herwig/Analysis
# insert Rivet:Analyses 0 ATLAS_2014_I1304688
# insert /Herwig/Generators/EventGenerator:AnalysisHandlers 0 Rivet

# crude read step
set /Herwig/Samplers/Sampler:BinSampler:InitialPoints 30000
set /Herwig/Samplers/Sampler:BinSampler:NIterations 4
# set /Herwig/Samplers/CellGridSampler:ExplorationPoints 500
# set /Herwig/Samplers/CellGridSampler:ExplorationSteps 1
# set /Herwig/Samplers/CellGridSampler:RemapperPoints 500

##################################################
## Analyses
##################################################

cd /Herwig/Generators
set /Herwig/Analysis/Plot:EventNumber 1
insert EventGenerator:AnalysisHandlers 0 /Herwig/Analysis/Plot

insert EventGenerator:AnalysisHandlers 0 /Herwig/Analysis/HepMCFile
set /Herwig/Analysis/HepMCFile:PrintEvent 1000000
set /Herwig/Analysis/HepMCFile:Format GenEvent
set /Herwig/Analysis/HepMCFile:Units GeV_mm

# create ThePEG::RivetAnalysis /Herwig/Analysis/RivetAnalysis RivetAnalysis.so
# insert /Herwig/Generators/LHCGenerator:AnalysisHandlers 0 /Herwig/Analysis/RivetAnalysis
# insert /Herwig/Analysis/RivetAnalysis:Analyses 0 ATLAS_2014_I1319490

set /Herwig/Model:EW/Scheme GMuScheme
set /Herwig/Model:EW/RecalculateEW On

cd /Herwig/Couplings
set LOAlphaS:input_scale 91.1876*GeV
set LOAlphaS:input_alpha_s 0.139387
set NLOAlphaS:input_scale 91.1876*GeV
set NLOAlphaS:input_alpha_s 0.139387
set /Herwig/Couplings/LOAlphaS:QuarkMasses 0, 0, 0, 1.4, 4.75, 1e+10 
set LOAlphaS:max_active_flavours 5
set LOAlphaS:min_active_flavours 3 

set /Herwig/Model:QCD/RunningAlphaS /Herwig/Couplings/LOAlphaS
set /Herwig/EventHandlers/EventHandler:Weighted On


##################################################
## Save the generator
##################################################

read Matchbox/IncreaseVerbosity.in
set /Herwig/Generators/EventGenerator:IntermediateOutput Yes

do /Herwig/MatrixElements/Matchbox/Factory:ProductionMode

create Herwig::BranchingRatioReweighter /Herwig/Generators/BRReweighter
insert /Herwig/Generators/EventGenerator:EventHandler:PostDecayHandlers 0 /Herwig/Generators/BRReweighter

cd /Herwig/Generators
saverun tT EventGenerator
