# BEGIN PLOT
DrawOnly=/REF/ATLAS_2014_I1304688_custom/d01-x04-y01 /home/iwsatlas1/scyboz/Work/Herwig/tT-Analyses/ATLAS_I1304688_LO.yoda/ATLAS_2014_I1304688_custom/d01-x04-y01 /home/iwsatlas1/scyboz/Work/Herwig/tT-Analyses/ATLAS_I1304688_LO_shower.yoda/ATLAS_2014_I1304688_custom/d01-x04-y01
YMax=2.5
Title=t$\bar{\mathrm t}$ cross-section vs. jet multiplicity for jets above $80~\mathrm{GeV}$
RatioPlotReference=/REF/ATLAS_2014_I1304688_custom/d01-x04-y01
RatioPlot=1
LogY=1
RatioPlotYMax=1.9
RatioPlotYLabel=Expected/Data
LegendXPos=0.39
XLabel=$\mathrm{n}_{\mathrm{jets}} ( \mathrm{jet~p}_\mathrm{T} > 80~\mathrm{GeV} )$
XMax=5.5
YLabel=$\mathrm{d}\sigma/\mathrm{dn}_{\mathrm{jets}}$ [pb]
XMin=2.5
YMin=0.0065
Legend=1
RatioPlotYMin=0.1
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2014_I1304688_custom/d01-x04-y01
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2014_I1304688_custom/d01-x04-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.500000e+00	7.551370e-01	9.676600e-02	9.676600e-02
3.500000e+00	4.500000e+00	1.493310e-01	2.251700e-02	2.251700e-02
4.500000e+00	5.500000e+00	2.460500e-02	6.938000e-03	6.938000e-03
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig/tT-Analyses/ATLAS_I1304688_LO.yoda/ATLAS_2014_I1304688_custom/d01-x04-y01
ErrorBars=1
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig/tT-Analyses/ATLAS_I1304688_LO.yoda/ATLAS_2014_I1304688_custom/d01-x04-y01
ScaledBy=0.0077477374206944716
Title=ATLAS_I1304688_LO
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.500000e+00	6.483194e-01	2.099171e-02	2.099171e-02
3.500000e+00	4.500000e+00	3.299931e-02	3.598458e-03	3.598458e-03
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig/tT-Analyses/ATLAS_I1304688_LO_shower.yoda/ATLAS_2014_I1304688_custom/d01-x04-y01
ErrorBars=1
LineColor={[HTML]{3366FF}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig/tT-Analyses/ATLAS_I1304688_LO_shower.yoda/ATLAS_2014_I1304688_custom/d01-x04-y01
ScaledBy=0.0077412708538643149
Title=ATLAS_I1304688_LO_shower
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.500000e+00	8.949449e-01	2.783182e-02	2.783182e-02
3.500000e+00	4.500000e+00	2.014865e-01	1.267047e-02	1.267047e-02
4.500000e+00	5.500000e+00	2.796254e-02	4.311172e-03	4.311172e-03
# END HISTO1D

