# BEGIN PLOT
DrawOnly=/REF/ATLAS_2014_I1304688_custom/d01-x01-y01 /home/iwsatlas1/scyboz/Work/Herwig/tT-Analyses/ATLAS_I1304688_NLO_muTopPairMass.yoda/ATLAS_2014_I1304688_custom/d01-x01-y01 /home/iwsatlas1/scyboz/Work/Herwig/tT-Analyses/ATLAS_I1304688_NLO_muTopPairMass_shower.yoda/ATLAS_2014_I1304688_custom/d01-x01-y01 /home/iwsatlas1/scyboz/Work/Herwig/tT-Analyses/ATLAS_I1304688_NLO_muTopPairMass_dipoleshower.yoda/ATLAS_2014_I1304688_custom/d01-x01-y01
YMax=85
Title=t$\bar{\mathrm t}$ cross-section vs. jet multiplicity for jets above $25~\mathrm{GeV}$
RatioPlotReference=/REF/ATLAS_2014_I1304688_custom/d01-x01-y01
RatioPlot=1
LogY=1
RatioPlotYMax=1.9
RatioPlotYLabel=Expected/Data
LegendXPos=0.39
XLabel=$\mathrm{n}_{\mathrm{jets}} ( \mathrm{jet~p}_\mathrm{T} > 25~\mathrm{GeV} )$
YLabel=$\mathrm{d}\sigma/\mathrm{dn}_{\mathrm{jets}}$ [pb]
XMin=2.5
YMin=0.0075
Legend=1
RatioPlotYMin=0.1
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2014_I1304688_custom/d01-x01-y01
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2014_I1304688_custom/d01-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.500000e+00	4.335670e+00	6.405840e-01	6.405840e-01
3.500000e+00	4.500000e+00	3.764160e+00	2.772090e-01	2.772090e-01
4.500000e+00	5.500000e+00	1.719390e+00	1.602250e-01	1.602250e-01
5.500000e+00	6.500000e+00	6.109060e-01	8.700800e-02	8.700800e-02
6.500000e+00	7.500000e+00	1.612850e-01	3.392400e-02	3.392400e-02
7.500000e+00	8.500000e+00	4.249800e-02	1.237500e-02	1.237500e-02
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig/tT-Analyses/ATLAS_I1304688_NLO_muTopPairMass.yoda/ATLAS_2014_I1304688_custom/d01-x01-y01
ErrorBars=1
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig/tT-Analyses/ATLAS_I1304688_NLO_muTopPairMass.yoda/ATLAS_2014_I1304688_custom/d01-x01-y01
ScaledBy=0.17867692374235258
Title=ATLAS_I1304688_NLO_muTopPairMass
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.500000e+00	5.595361e+00	9.110273e-02	9.110273e-02
3.500000e+00	4.500000e+00	4.992042e+00	9.373054e-02	9.373054e-02
4.500000e+00	5.500000e+00	-8.307504e-02	2.907502e-02	2.907502e-02
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig/tT-Analyses/ATLAS_I1304688_NLO_muTopPairMass_shower.yoda/ATLAS_2014_I1304688_custom/d01-x01-y01
ErrorBars=1
LineColor={[HTML]{3366FF}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig/tT-Analyses/ATLAS_I1304688_NLO_muTopPairMass_shower.yoda/ATLAS_2014_I1304688_custom/d01-x01-y01
ScaledBy=0.17873258939565267
Title=ATLAS_I1304688_NLO_muTopPairMass_shower
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.500000e+00	3.643415e+00	7.833036e-02	7.833036e-02
3.500000e+00	4.500000e+00	3.846854e+00	8.063169e-02	8.063169e-02
4.500000e+00	5.500000e+00	2.135461e+00	6.108555e-02	6.108555e-02
5.500000e+00	6.500000e+00	8.526821e-01	3.574142e-02	3.574142e-02
6.500000e+00	7.500000e+00	2.244972e-01	1.733484e-02	1.733484e-02
7.500000e+00	8.500000e+00	4.741280e-02	1.023523e-02	1.023523e-02
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig/tT-Analyses/ATLAS_I1304688_NLO_muTopPairMass_dipoleshower.yoda/ATLAS_2014_I1304688_custom/d01-x01-y01
ErrorBars=1
LineColor={[HTML]{109618}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig/tT-Analyses/ATLAS_I1304688_NLO_muTopPairMass_dipoleshower.yoda/ATLAS_2014_I1304688_custom/d01-x01-y01
ScaledBy=0.1785836796622125
Title=ATLAS_I1304688_NLO_muTopPairMass_dipoleshower
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.500000e+00	3.566577e+00	7.539919e-02	7.539919e-02
3.500000e+00	4.500000e+00	3.967659e+00	7.800101e-02	7.800101e-02
4.500000e+00	5.500000e+00	2.127261e+00	6.398676e-02	6.398676e-02
5.500000e+00	6.500000e+00	8.138388e-01	3.672028e-02	3.672028e-02
6.500000e+00	7.500000e+00	2.091776e-01	1.828649e-02	1.828649e-02
7.500000e+00	8.500000e+00	4.620295e-02	9.380774e-03	9.380774e-03
# END HISTO1D

