# BEGIN PLOT
DrawOnly=/REF/ATLAS_2014_I1304688_custom/d02-x01-y01 /home/iwsatlas1/scyboz/Work/Herwig/tT-Analyses/ATLAS_I1304688_LO.yoda/ATLAS_2014_I1304688_custom/d02-x01-y01 /home/iwsatlas1/scyboz/Work/Herwig/tT-Analyses/ATLAS_I1304688_LO_shower.yoda/ATLAS_2014_I1304688_custom/d02-x01-y01
YMax=0.35
Title=t$\bar{\mathrm t}$ cross-section vs. $1^\mathrm{st}$ jet $\mathrm{p}_\mathrm{T}$
RatioPlotReference=/REF/ATLAS_2014_I1304688_custom/d02-x01-y01
RatioPlot=1
LogX=1
LogY=1
RatioPlotYMax=1.9
RatioPlotYLabel=Expected/Data
LegendXPos=0.39
XLabel=$1^\mathrm{st}$ jet $\mathrm{p}_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{dp}_{\mathrm T}$ [pb/GeV]
YMin=0.000075
Legend=1
RatioPlotYMin=0.1
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2014_I1304688_custom/d02-x01-y01
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2014_I1304688_custom/d02-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e+01	7.000000e+01	7.860500e-02	9.349000e-03	9.349000e-03
7.000000e+01	9.000000e+01	1.288730e-01	9.410000e-03	9.410000e-03
9.000000e+01	1.200000e+02	1.004150e-01	8.215000e-03	8.215000e-03
1.200000e+02	1.550000e+02	5.124400e-02	5.161000e-03	5.161000e-03
1.550000e+02	1.950000e+02	1.957200e-02	2.552000e-03	2.552000e-03
1.950000e+02	2.350000e+02	8.721000e-03	1.128000e-03	1.128000e-03
2.350000e+02	2.800000e+02	3.632000e-03	5.340000e-04	5.340000e-04
2.800000e+02	1.030000e+03	2.020000e-04	2.900000e-05	2.900000e-05
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig/tT-Analyses/ATLAS_I1304688_LO.yoda/ATLAS_2014_I1304688_custom/d02-x01-y01
ErrorBars=1
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig/tT-Analyses/ATLAS_I1304688_LO.yoda/ATLAS_2014_I1304688_custom/d02-x01-y01
ScaledBy=0.0077477374206944716
Title=ATLAS_I1304688_LO
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e+01	7.000000e+01	7.230710e-02	2.254221e-03	2.254221e-03
7.000000e+01	9.000000e+01	1.392260e-01	3.108557e-03	3.108557e-03
9.000000e+01	1.200000e+02	1.050078e-01	2.099779e-03	2.099779e-03
1.200000e+02	1.550000e+02	4.911591e-02	1.201690e-03	1.201690e-03
1.550000e+02	1.950000e+02	1.857919e-02	5.889207e-04	5.889207e-04
1.950000e+02	2.350000e+02	6.473967e-03	2.954960e-04	2.954960e-04
2.350000e+02	2.800000e+02	2.719402e-03	1.584205e-04	1.584205e-04
2.800000e+02	1.030000e+03	1.010534e-04	5.673170e-06	5.673170e-06
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig/tT-Analyses/ATLAS_I1304688_LO_shower.yoda/ATLAS_2014_I1304688_custom/d02-x01-y01
ErrorBars=1
LineColor={[HTML]{3366FF}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig/tT-Analyses/ATLAS_I1304688_LO_shower.yoda/ATLAS_2014_I1304688_custom/d02-x01-y01
ScaledBy=0.0077412708538643149
Title=ATLAS_I1304688_LO_shower
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e+01	7.000000e+01	7.090020e-02	2.206445e-03	2.206445e-03
7.000000e+01	9.000000e+01	1.206128e-01	2.861058e-03	2.861058e-03
9.000000e+01	1.200000e+02	9.992933e-02	2.051481e-03	2.051481e-03
1.200000e+02	1.550000e+02	5.816309e-02	1.357782e-03	1.357782e-03
1.550000e+02	1.950000e+02	2.547148e-02	7.666216e-04	7.666216e-04
1.950000e+02	2.350000e+02	9.460545e-03	4.118216e-04	4.118216e-04
2.350000e+02	2.800000e+02	3.306096e-03	1.965212e-04	1.965212e-04
2.800000e+02	1.030000e+03	1.401983e-04	7.757158e-06	7.757158e-06
# END HISTO1D

