# BEGIN PLOT
DrawOnly=/REF/ATLAS_2014_I1304688_custom/d02-x01-y01 /home/iwsatlas1/scyboz/Work/Herwig/tT-Analyses/ATLAS_I1304688_LO.yoda/ATLAS_2014_I1304688_custom/d02-x01-y01 /home/iwsatlas1/scyboz/Work/Herwig/tT-Analyses/ATLAS_I1304688_NLO.yoda/ATLAS_2014_I1304688_custom/d02-x01-y01 /home/iwsatlas1/scyboz/Work/Herwig/tT-Analyses/ATLAS_I1304688_NLO_muTopPairMass.yoda/ATLAS_2014_I1304688_custom/d02-x01-y01
YMax=0.35
Title=t$\bar{\mathrm t}$ cross-section vs. $1^\mathrm{st}$ jet $\mathrm{p}_\mathrm{T}$
RatioPlotReference=/REF/ATLAS_2014_I1304688_custom/d02-x01-y01
RatioPlot=1
LogX=1
LogY=1
RatioPlotYMax=1.9
RatioPlotYLabel=Expected/Data
LegendXPos=0.39
XLabel=$1^\mathrm{st}$ jet $\mathrm{p}_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{dp}_{\mathrm T}$ [pb/GeV]
YMin=0.000075
Legend=1
RatioPlotYMin=0.1
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2014_I1304688_custom/d02-x01-y01
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2014_I1304688_custom/d02-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e+01	7.000000e+01	7.860500e-02	9.349000e-03	9.349000e-03
7.000000e+01	9.000000e+01	1.288730e-01	9.410000e-03	9.410000e-03
9.000000e+01	1.200000e+02	1.004150e-01	8.215000e-03	8.215000e-03
1.200000e+02	1.550000e+02	5.124400e-02	5.161000e-03	5.161000e-03
1.550000e+02	1.950000e+02	1.957200e-02	2.552000e-03	2.552000e-03
1.950000e+02	2.350000e+02	8.721000e-03	1.128000e-03	1.128000e-03
2.350000e+02	2.800000e+02	3.632000e-03	5.340000e-04	5.340000e-04
2.800000e+02	1.030000e+03	2.020000e-04	2.900000e-05	2.900000e-05
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig/tT-Analyses/ATLAS_I1304688_LO.yoda/ATLAS_2014_I1304688_custom/d02-x01-y01
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig/tT-Analyses/ATLAS_I1304688_LO.yoda/ATLAS_2014_I1304688_custom/d02-x01-y01
ScaledBy=0.0077477374206944716
Title=ATLAS_I1304688_LO
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e+01	7.000000e+01	7.230710e-02	2.254221e-03	2.254221e-03
7.000000e+01	9.000000e+01	1.392260e-01	3.108557e-03	3.108557e-03
9.000000e+01	1.200000e+02	1.050078e-01	2.099779e-03	2.099779e-03
1.200000e+02	1.550000e+02	4.911591e-02	1.201690e-03	1.201690e-03
1.550000e+02	1.950000e+02	1.857919e-02	5.889207e-04	5.889207e-04
1.950000e+02	2.350000e+02	6.473967e-03	2.954960e-04	2.954960e-04
2.350000e+02	2.800000e+02	2.719402e-03	1.584205e-04	1.584205e-04
2.800000e+02	1.030000e+03	1.010534e-04	5.673170e-06	5.673170e-06
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig/tT-Analyses/ATLAS_I1304688_NLO.yoda/ATLAS_2014_I1304688_custom/d02-x01-y01
LineColor={[HTML]{3366FF}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig/tT-Analyses/ATLAS_I1304688_NLO.yoda/ATLAS_2014_I1304688_custom/d02-x01-y01
ScaledBy=0.25711977688568993
Title=ATLAS_I1304688_NLO
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e+01	7.000000e+01	8.675585e-02	2.797629e-03	2.797629e-03
7.000000e+01	9.000000e+01	1.576269e-01	3.841462e-03	3.841462e-03
9.000000e+01	1.200000e+02	1.174458e-01	2.825819e-03	2.825819e-03
1.200000e+02	1.550000e+02	4.822077e-02	1.611904e-03	1.611904e-03
1.550000e+02	1.950000e+02	1.412204e-02	8.948474e-04	8.948474e-04
1.950000e+02	2.350000e+02	2.308893e-03	8.412691e-04	8.412691e-04
2.350000e+02	2.800000e+02	7.781038e-04	3.970269e-04	3.970269e-04
2.800000e+02	1.030000e+03	-2.119892e-04	4.429072e-05	4.429072e-05
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig/tT-Analyses/ATLAS_I1304688_NLO_muTopPairMass.yoda/ATLAS_2014_I1304688_custom/d02-x01-y01
LineColor={[HTML]{109618}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig/tT-Analyses/ATLAS_I1304688_NLO_muTopPairMass.yoda/ATLAS_2014_I1304688_custom/d02-x01-y01
ScaledBy=0.17867692374235258
Title=ATLAS_I1304688_NLO_muTopPairMass
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e+01	7.000000e+01	8.114940e-02	2.528475e-03	2.528475e-03
7.000000e+01	9.000000e+01	1.549754e-01	3.671234e-03	3.671234e-03
9.000000e+01	1.200000e+02	1.052479e-01	2.379912e-03	2.379912e-03
1.200000e+02	1.550000e+02	4.679717e-02	1.306840e-03	1.306840e-03
1.550000e+02	1.950000e+02	1.397843e-02	5.971039e-04	5.971039e-04
1.950000e+02	2.350000e+02	3.336755e-03	7.188312e-04	7.188312e-04
2.350000e+02	2.800000e+02	1.061256e-03	2.491325e-04	2.491325e-04
2.800000e+02	1.030000e+03	-6.204743e-05	3.833885e-05	3.833885e-05
# END HISTO1D

