# BEGIN PLOT
DrawOnly=/REF/ATLAS_2014_I1304688_custom/d02-x02-y01 /home/iwsatlas1/scyboz/Work/Herwig/tT-Analyses/ATLAS_I1304688_LO.yoda/ATLAS_2014_I1304688_custom/d02-x02-y01 /home/iwsatlas1/scyboz/Work/Herwig/tT-Analyses/ATLAS_I1304688_LO_shower.yoda/ATLAS_2014_I1304688_custom/d02-x02-y01
YMax=0.45
Title=t$\bar{\mathrm t}$ cross-section vs. $2^\mathrm{nd}$ jet $\mathrm{p}_\mathrm{T}$
RatioPlotReference=/REF/ATLAS_2014_I1304688_custom/d02-x02-y01
RatioPlot=1
LogX=1
LogY=1
RatioPlotYMax=1.9
RatioPlotYLabel=Expected/Data
LegendXPos=0.39
XLabel=$2^\mathrm{nd}$ jet $\mathrm{p}_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{dp}_{\mathrm T}$ [pb/GeV]
YMin=0.000025
Legend=1
RatioPlotYMin=0.1
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2014_I1304688_custom/d02-x02-y01
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2014_I1304688_custom/d02-x02-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.500000e+01	5.000000e+01	1.141650e-01	1.556100e-02	1.556100e-02
5.000000e+01	7.000000e+01	1.886690e-01	1.477500e-02	1.477500e-02
7.000000e+01	9.000000e+01	1.225510e-01	1.084300e-02	1.084300e-02
9.000000e+01	1.200000e+02	5.136000e-02	5.107000e-03	5.107000e-03
1.200000e+02	1.550000e+02	1.721800e-02	2.170000e-03	2.170000e-03
1.550000e+02	1.950000e+02	5.324000e-03	8.530000e-04	8.530000e-04
1.950000e+02	8.300000e+02	2.010000e-04	3.500000e-05	3.500000e-05
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig/tT-Analyses/ATLAS_I1304688_LO.yoda/ATLAS_2014_I1304688_custom/d02-x02-y01
ErrorBars=1
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig/tT-Analyses/ATLAS_I1304688_LO.yoda/ATLAS_2014_I1304688_custom/d02-x02-y01
ScaledBy=0.0077477374206944716
Title=ATLAS_I1304688_LO
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
3.500000e+01	5.000000e+01	9.517453e-02	2.918557e-03	2.918557e-03
5.000000e+01	7.000000e+01	2.023156e-01	3.661802e-03	3.661802e-03
7.000000e+01	9.000000e+01	1.227760e-01	2.740476e-03	2.740476e-03
9.000000e+01	1.200000e+02	5.171283e-02	1.321205e-03	1.321205e-03
1.200000e+02	1.550000e+02	1.588315e-02	5.859178e-04	5.859178e-04
1.550000e+02	1.950000e+02	4.385200e-03	2.402267e-04	2.402267e-04
1.950000e+02	8.300000e+02	1.387284e-04	8.697595e-06	8.697595e-06
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig/tT-Analyses/ATLAS_I1304688_LO_shower.yoda/ATLAS_2014_I1304688_custom/d02-x02-y01
ErrorBars=1
LineColor={[HTML]{3366FF}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig/tT-Analyses/ATLAS_I1304688_LO_shower.yoda/ATLAS_2014_I1304688_custom/d02-x02-y01
ScaledBy=0.0077412708538643149
Title=ATLAS_I1304688_LO_shower
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
3.500000e+01	5.000000e+01	9.989153e-02	2.958951e-03	2.958951e-03
5.000000e+01	7.000000e+01	1.802725e-01	3.441590e-03	3.441590e-03
7.000000e+01	9.000000e+01	1.241724e-01	2.753527e-03	2.753527e-03
9.000000e+01	1.200000e+02	6.038840e-02	1.479752e-03	1.479752e-03
1.200000e+02	1.550000e+02	2.139729e-02	7.297141e-04	7.297141e-04
1.550000e+02	1.950000e+02	6.426560e-03	3.375453e-04	3.375453e-04
1.950000e+02	8.300000e+02	1.735513e-04	1.063715e-05	1.063715e-05
# END HISTO1D

