# BEGIN PLOT
DrawOnly=/REF/ATLAS_2014_I1304688_custom/d01-x03-y01 /home/iwsatlas1/scyboz/Work/Herwig/Rivet.yoda/ATLAS_2014_I1304688_custom/d01-x03-y01
YMax=5.5
Title=t$\bar{\mathrm t}$ cross-section vs. jet multiplicity for jets above $60~\mathrm{GeV}$
RatioPlotReference=/REF/ATLAS_2014_I1304688_custom/d01-x03-y01
RatioPlot=1
LogY=1
RatioPlotYMax=1.9
RatioPlotYLabel=Expected/Data
LegendXPos=0.39
XLabel=$\mathrm{n}_{\mathrm{jets}} ( \mathrm{jet~p}_\mathrm{T} > 60~\mathrm{GeV} )$
XMax=6.5
YLabel=$\mathrm{d}\sigma/\mathrm{dn}_{\mathrm{jets}}$ [pb]
XMin=2.5
YMin=0.0035
Legend=1
RatioPlotYMin=0.1
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2014_I1304688_custom/d01-x03-y01
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2014_I1304688_custom/d01-x03-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.500000e+00	1.988260e+00	2.037330e-01	2.037330e-01
3.500000e+00	4.500000e+00	4.950360e-01	6.374500e-02	6.374500e-02
4.500000e+00	5.500000e+00	1.042220e-01	1.748900e-02	1.748900e-02
5.500000e+00	6.500000e+00	1.721700e-02	4.829000e-03	4.829000e-03
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig/Rivet.yoda/ATLAS_2014_I1304688_custom/d01-x03-y01
ErrorBars=1
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig/Rivet.yoda/ATLAS_2014_I1304688_custom/d01-x03-y01
ScaledBy=4.5325451893976378
Title=Rivet
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.500000e+00	2.263087e+00	1.481548e-01	1.481548e-01
3.500000e+00	4.500000e+00	3.947299e-01	9.423798e-02	9.423798e-02
4.500000e+00	5.500000e+00	7.428173e-02	3.624795e-02	3.624795e-02
5.500000e+00	6.500000e+00	1.796386e-02	8.671521e-03	8.671521e-03
# END HISTO1D

