# BEGIN PLOT
DrawOnly=/REF/ATLAS_2014_I1304688_custom/d02-x05-y01 /home/iwsatlas1/scyboz/Work/Herwig/Rivet.yoda/ATLAS_2014_I1304688_custom/d02-x05-y01
YMax=0.35
Title=t$\bar{\mathrm t}$ cross-section vs. $5^\mathrm{th}$ jet $\mathrm{p}_\mathrm{T}$
RatioPlotReference=/REF/ATLAS_2014_I1304688_custom/d02-x05-y01
RatioPlot=1
LogX=1
LogY=1
RatioPlotYMax=1.9
RatioPlotYLabel=Expected/Data
LegendXPos=0.39
XLabel=$5^\mathrm{th}$ jet $\mathrm{p}_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{dp}_{\mathrm T}$ [pb/GeV]
YMin=0.00025
Legend=1
RatioPlotYMin=0.1
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2014_I1304688_custom/d02-x05-y01
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2014_I1304688_custom/d02-x05-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e+01	3.500000e+01	1.508520e-01	1.404900e-02	1.404900e-02
3.500000e+01	5.000000e+01	5.382600e-02	7.036000e-03	7.036000e-03
5.000000e+01	7.000000e+01	1.220700e-02	1.853000e-03	1.853000e-03
7.000000e+01	1.950000e+02	4.000000e-04	7.200000e-05	7.200000e-05
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig/Rivet.yoda/ATLAS_2014_I1304688_custom/d02-x05-y01
ErrorBars=1
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig/Rivet.yoda/ATLAS_2014_I1304688_custom/d02-x05-y01
ScaledBy=4.5325451893976378
Title=Rivet
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e+01	3.500000e+01	2.101103e-01	1.398663e-02	1.398663e-02
3.500000e+01	5.000000e+01	5.674019e-02	7.617705e-03	7.617705e-03
5.000000e+01	7.000000e+01	1.137323e-02	2.190102e-03	2.190102e-03
7.000000e+01	1.950000e+02	2.589234e-04	2.119709e-04	2.119709e-04
# END HISTO1D

