# BEGIN PLOT
DrawOnly=/REF/ATLAS_2014_I1304688_custom/d02-x04-y01 /home/iwsatlas1/scyboz/Work/Herwig/Rivet.yoda/ATLAS_2014_I1304688_custom/d02-x04-y01
YMax=1.05
Title=t$\bar{\mathrm t}$ cross-section vs. $4^\mathrm{th}$ jet $\mathrm{p}_\mathrm{T}$
RatioPlotReference=/REF/ATLAS_2014_I1304688_custom/d02-x04-y01
RatioPlot=1
LogX=1
LogY=1
RatioPlotYMax=1.9
RatioPlotYLabel=Expected/Data
LegendXPos=0.39
XLabel=$4^\mathrm{th}$ jet $\mathrm{p}_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{dp}_{\mathrm T}$ [pb/GeV]
YMin=0.00025
Legend=1
RatioPlotYMin=0.1
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2014_I1304688_custom/d02-x04-y01
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2014_I1304688_custom/d02-x04-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e+01	3.500000e+01	2.622280e-01	2.048700e-02	2.048700e-02
3.500000e+01	5.000000e+01	1.647500e-01	1.512600e-02	1.512600e-02
5.000000e+01	7.000000e+01	4.924400e-02	5.952000e-03	5.952000e-03
7.000000e+01	9.000000e+01	1.101000e-02	1.548000e-03	1.548000e-03
9.000000e+01	2.800000e+02	5.270000e-04	8.100000e-05	8.100000e-05
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig/Rivet.yoda/ATLAS_2014_I1304688_custom/d02-x04-y01
ErrorBars=1
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig/Rivet.yoda/ATLAS_2014_I1304688_custom/d02-x04-y01
ScaledBy=4.5325451893976378
Title=Rivet
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e+01	3.500000e+01	3.328734e-01	1.684162e-02	1.684162e-02
3.500000e+01	5.000000e+01	1.859797e-01	1.057931e-02	1.057931e-02
5.000000e+01	7.000000e+01	5.788035e-02	6.586249e-03	6.586249e-03
7.000000e+01	9.000000e+01	8.692275e-03	2.231800e-03	2.231800e-03
9.000000e+01	2.800000e+02	1.686662e-04	1.599644e-04	1.599644e-04
# END HISTO1D

