# BEGIN PLOT
DrawOnly=/REF/ATLAS_2014_I1304688/d02-x03-y01 /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2014_I1304688/d02-x03-y01
YMax=1.05
Title=t$\bar{\mathrm t}$ cross-section vs. $3^\mathrm{rd}$ jet $\mathrm{p}_\mathrm{T}$
RatioPlotReference=/REF/ATLAS_2014_I1304688/d02-x03-y01
RatioPlot=1
LogX=1
LogY=1
RatioPlotYMax=1.9
RatioPlotYLabel=Expected/Data
LegendXPos=0.39
XLabel=$3^\mathrm{rd}$ jet $\mathrm{p}_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{dp}_{\mathrm T}$ [pb/GeV]
YMin=0.00015
Legend=1
RatioPlotYMin=0.1
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2014_I1304688/d02-x03-y01
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2014_I1304688/d02-x03-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e+01	3.500000e+01	1.921700e-01	2.883400e-02	2.883400e-02
3.500000e+01	5.000000e+01	2.595500e-01	2.069900e-02	2.069900e-02
5.000000e+01	7.000000e+01	1.497800e-01	1.397100e-02	1.397100e-02
7.000000e+01	9.000000e+01	4.941800e-02	5.159000e-03	5.159000e-03
9.000000e+01	1.200000e+02	1.469400e-02	1.786000e-03	1.786000e-03
1.200000e+02	5.300000e+02	3.580000e-04	5.500000e-05	5.500000e-05
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2014_I1304688/d02-x03-y01
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2014_I1304688/d02-x03-y01
ScaledBy=0.0097723724272233727
Title=LHC-Matchbox-TTBA-FULL_LO
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e+01	3.500000e+01	1.026099e-01	1.426231e-02	1.426231e-02
3.500000e+01	5.000000e+01	1.700393e-01	1.389679e-02	1.389679e-02
5.000000e+01	7.000000e+01	9.870095e-02	9.424135e-03	9.424135e-03
7.000000e+01	9.000000e+01	3.322606e-02	5.441027e-03	5.441027e-03
9.000000e+01	1.200000e+02	1.237834e-02	2.686168e-03	2.686168e-03
1.200000e+02	5.300000e+02	1.668454e-04	9.827443e-05	9.827443e-05
# END HISTO1D

