# BEGIN PLOT
DrawOnly=/REF/ATLAS_2014_I1304688/d02-x01-y01 /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2014_I1304688/d02-x01-y01
YMax=0.35
Title=t$\bar{\mathrm t}$ cross-section vs. $1^\mathrm{st}$ jet $\mathrm{p}_\mathrm{T}$
RatioPlotReference=/REF/ATLAS_2014_I1304688/d02-x01-y01
RatioPlot=1
LogX=1
LogY=1
RatioPlotYMax=1.9
RatioPlotYLabel=Expected/Data
LegendXPos=0.39
XLabel=$1^\mathrm{st}$ jet $\mathrm{p}_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{dp}_{\mathrm T}$ [pb/GeV]
YMin=0.000075
Legend=1
RatioPlotYMin=0.1
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2014_I1304688/d02-x01-y01
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2014_I1304688/d02-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e+01	7.000000e+01	7.860500e-02	9.349000e-03	9.349000e-03
7.000000e+01	9.000000e+01	1.288730e-01	9.410000e-03	9.410000e-03
9.000000e+01	1.200000e+02	1.004150e-01	8.215000e-03	8.215000e-03
1.200000e+02	1.550000e+02	5.124400e-02	5.161000e-03	5.161000e-03
1.550000e+02	1.950000e+02	1.957200e-02	2.552000e-03	2.552000e-03
1.950000e+02	2.350000e+02	8.721000e-03	1.128000e-03	1.128000e-03
2.350000e+02	2.800000e+02	3.632000e-03	5.340000e-04	5.340000e-04
2.800000e+02	1.030000e+03	2.020000e-04	2.900000e-05	2.900000e-05
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2014_I1304688/d02-x01-y01
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2014_I1304688/d02-x01-y01
ScaledBy=0.0097723724272233727
Title=LHC-Matchbox-TTBA-FULL_LO
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e+01	7.000000e+01	5.325945e-02	6.500648e-03	6.500648e-03
7.000000e+01	9.000000e+01	7.084970e-02	8.533358e-03	8.533358e-03
9.000000e+01	1.200000e+02	6.156593e-02	6.137520e-03	6.137520e-03
1.200000e+02	1.550000e+02	3.629737e-02	4.141363e-03	4.141363e-03
1.550000e+02	1.950000e+02	1.123823e-02	2.393733e-03	2.393733e-03
1.950000e+02	2.350000e+02	9.528063e-03	1.876576e-03	1.876576e-03
2.350000e+02	2.800000e+02	1.954474e-03	9.465952e-04	9.465952e-04
2.800000e+02	1.030000e+03	1.824176e-04	5.528089e-05	5.528089e-05
# END HISTO1D

