# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
Title=$W \rightarrow e \nu$ (MC) vs $W \rightarrow \ell \nu$ (data), dressed level
RatioPlotReference=/REF/ATLAS_2014_I1319490/d01-x01-y01
XCustomMajorTicks=0.5	$\geq 0$	1.5	$\geq 1$	2.5	$\geq 2$	3.5	$\geq 3$	4.5	$\geq 4$	5.5	$\geq 5$	6.5	$\geq 6$	7.5	$\geq 7$
RatioPlot=1
LogY=1
LegendXPos=0.6
XLabel=$N_\text{jets}$
XMinorTickMarks=0
YLabel=$\sigma_{W + N_\text{jets}}$
DrawOnly=/REF/ATLAS_2014_I1319490/d01-x01-y01 /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2014_I1319490/d01-x01-y01
LegendYPos=0.9
Legend=1
LeftMargin=1.5
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2014_I1319490/d01-x01-y01
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2014_I1319490/d01-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	4.849000e+03	1.042401e+02	1.042401e+02
1.000000e+00	2.000000e+00	4.938000e+02	4.408333e+01	4.408333e+01
2.000000e+00	3.000000e+00	1.117000e+02	1.192560e+01	1.192560e+01
3.000000e+00	4.000000e+00	2.182000e+01	3.176555e+00	3.176555e+00
4.000000e+00	5.000000e+00	4.241000e+00	8.829139e-01	8.829139e-01
5.000000e+00	6.000000e+00	8.766000e-01	3.046083e-01	3.046083e-01
6.000000e+00	7.000000e+00	1.988000e-01	1.138289e-01	1.138289e-01
7.000000e+00	8.000000e+00	4.096000e-02	3.202768e-02	3.202768e-02
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2014_I1319490/d01-x01-y01
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2014_I1319490/d01-x01-y01
ScaledBy=0.020141384112503286
Title=LHC-Matchbox-TTBA-FULL_LO
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	4.193436e+01	1.232416e+00	1.232416e+00
1.000000e+00	2.000000e+00	4.175309e+01	1.229615e+00	1.229615e+00
2.000000e+00	3.000000e+00	3.929584e+01	1.192431e+00	1.192431e+00
3.000000e+00	4.000000e+00	2.847992e+01	1.021071e+00	1.021071e+00
4.000000e+00	5.000000e+00	1.450180e+01	7.172143e-01	7.172143e-01
5.000000e+00	6.000000e+00	5.297184e+00	4.435679e-01	4.435679e-01
6.000000e+00	7.000000e+00	1.289049e+00	2.242850e-01	2.242850e-01
7.000000e+00	8.000000e+00	3.625449e-01	1.241598e-01	1.241598e-01
# END HISTO1D

