# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
Title=$W \rightarrow e \nu$ (MC) vs $W \rightarrow \ell \nu$ (data), dressed level
RatioPlotReference=/REF/ATLAS_2014_I1319490/d04-x01-y01
XCustomMajorTicks=0.5	0	1.5	1	2.5	2	3.5	3	4.5	4	5.5	5	6.5	6	7.5	7
RatioPlot=1
LogY=1
LegendXPos=0.6
XLabel=$N_\text{jets}$
XMinorTickMarks=0
YLabel=$\sigma_{W + N_\text{jets}}$
DrawOnly=/REF/ATLAS_2014_I1319490/d04-x01-y01 /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2014_I1319490/d04-x01-y01
LegendYPos=0.9
Legend=1
LeftMargin=1.5
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2014_I1319490/d04-x01-y01
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2014_I1319490/d04-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	4.343000e+03	1.002148e+02	1.002148e+02
1.000000e+00	2.000000e+00	3.807000e+02	3.272843e+01	3.272843e+01
2.000000e+00	3.000000e+00	8.963000e+01	8.844507e+00	8.844507e+00
3.000000e+00	4.000000e+00	1.755000e+01	2.331309e+00	2.331309e+00
4.000000e+00	5.000000e+00	3.374000e+00	6.115178e-01	6.115178e-01
5.000000e+00	6.000000e+00	6.846000e-01	2.044391e-01	2.044391e-01
6.000000e+00	7.000000e+00	1.598000e-01	8.836170e-02	8.836170e-02
7.000000e+00	8.000000e+00	2.864000e-02	2.427482e-02	2.427482e-02
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2014_I1319490/d04-x01-y01
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2014_I1319490/d04-x01-y01
ScaledBy=0.020141384112503286
Title=LHC-Matchbox-TTBA-FULL_LO
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	1.812725e-01	8.304505e-02	8.304505e-02
1.000000e+00	2.000000e+00	2.457249e+00	3.000999e-01	3.000999e-01
2.000000e+00	3.000000e+00	1.081592e+01	6.158786e-01	6.158786e-01
3.000000e+00	4.000000e+00	1.397812e+01	7.267663e-01	7.267663e-01
4.000000e+00	5.000000e+00	9.204613e+00	5.635990e-01	5.635990e-01
5.000000e+00	6.000000e+00	4.008135e+00	3.826863e-01	3.826863e-01
6.000000e+00	7.000000e+00	9.265037e-01	1.867835e-01	1.867835e-01
7.000000e+00	8.000000e+00	3.625449e-01	1.139369e-01	1.139369e-01
# END HISTO1D

