# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
Title=$W \rightarrow e \nu$ (MC) vs $W \rightarrow \ell \nu$ (data), dressed level
RatioPlotReference=/REF/ATLAS_2014_I1319490/d11-x01-y01
RatioPlot=1
LogY=1
LegendXPos=0.1
XLabel=$p^j_\text{T}$ (4th leading jet) [GeV]
YLabel=$\text{d}\sigma_{W + \geq 4j} / \text{d}p^j_\text{T}$
DrawOnly=/REF/ATLAS_2014_I1319490/d11-x01-y01 /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2014_I1319490/d11-x01-y01
LegendYPos=0.3
Legend=1
LeftMargin=1.5
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2014_I1319490/d11-x01-y01
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2014_I1319490/d11-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	3.500000e+01	3.723000e-01	7.266265e-02	7.266265e-02
3.500000e+01	4.000000e+01	1.859000e-01	3.371483e-02	3.371483e-02
4.000000e+01	5.000000e+01	8.516000e-02	1.672636e-02	1.672636e-02
5.000000e+01	6.000000e+01	3.486000e-02	7.974277e-03	7.974277e-03
6.000000e+01	7.000000e+01	1.548000e-02	3.980980e-03	3.980980e-03
7.000000e+01	8.000000e+01	7.784000e-03	1.933565e-03	1.933565e-03
8.000000e+01	1.000000e+02	3.394000e-03	8.181180e-04	8.181180e-04
1.000000e+02	1.400000e+02	7.354000e-04	2.408670e-04	2.408670e-04
1.400000e+02	2.000000e+02	9.259000e-05	3.776470e-05	3.776470e-05
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2014_I1319490/d11-x01-y01
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2014_I1319490/d11-x01-y01
ScaledBy=0.020141384112503286
Title=LHC-Matchbox-TTBA-FULL_LO
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	3.500000e+01	7.774574e-01	7.262080e-02	7.262080e-02
3.500000e+01	4.000000e+01	5.518740e-01	6.407368e-02	6.407368e-02
4.000000e+01	5.000000e+01	4.028277e-01	3.713887e-02	3.713887e-02
5.000000e+01	6.000000e+01	1.953714e-01	2.679637e-02	2.679637e-02
6.000000e+01	7.000000e+01	9.063623e-02	1.812724e-02	1.812724e-02
7.000000e+01	8.000000e+01	5.639588e-02	1.452416e-02	1.452416e-02
8.000000e+01	1.000000e+02	1.309190e-02	5.423235e-03	5.423235e-03
1.000000e+02	1.400000e+02	3.524742e-03	1.510604e-03	1.510604e-03
1.400000e+02	2.000000e+02	0.000000e+00	4.747370e-04	4.747370e-04
# END HISTO1D

