# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
Title=$W \rightarrow e \nu$ (MC) vs $W \rightarrow \ell \nu$ (data), dressed level
RatioPlotReference=/REF/ATLAS_2014_I1319490/d12-x01-y01
RatioPlot=1
LogY=1
LegendXPos=0.1
XLabel=$p^j_\text{T}$ (5th leading jet) [GeV]
YLabel=$\text{d}\sigma_{W + \geq 5j} / \text{d}p^j_\text{T}$
DrawOnly=/REF/ATLAS_2014_I1319490/d12-x01-y01 /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2014_I1319490/d12-x01-y01
LegendYPos=0.3
Legend=1
LeftMargin=1.5
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2014_I1319490/d12-x01-y01
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2014_I1319490/d12-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	3.500000e+01	9.577000e-02	2.768294e-02	2.768294e-02
3.500000e+01	4.000000e+01	3.853000e-02	1.236901e-02	1.236901e-02
4.000000e+01	5.000000e+01	1.618000e-02	6.288291e-03	6.288291e-03
5.000000e+01	6.000000e+01	5.467000e-03	2.599722e-03	2.599722e-03
6.000000e+01	7.000000e+01	1.808000e-03	1.000188e-03	1.000188e-03
7.000000e+01	8.000000e+01	9.331000e-04	5.244728e-04	5.244728e-04
8.000000e+01	1.000000e+02	2.784000e-04	1.864173e-04	1.864173e-04
1.000000e+02	1.400000e+02	4.790000e-05	6.111673e-05	6.111673e-05
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2014_I1319490/d12-x01-y01
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2014_I1319490/d12-x01-y01
ScaledBy=0.020141384112503286
Title=LHC-Matchbox-TTBA-FULL_LO
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	3.500000e+01	3.826862e-01	5.682584e-02	5.682584e-02
3.500000e+01	4.000000e+01	2.900360e-01	4.147365e-02	4.147365e-02
4.000000e+01	5.000000e+01	1.208483e-01	2.112446e-02	2.112446e-02
5.000000e+01	6.000000e+01	3.222621e-02	1.241598e-02	1.241598e-02
6.000000e+01	7.000000e+01	4.028277e-02	9.867223e-03	9.867223e-03
7.000000e+01	8.000000e+01	0.000000e+00	4.028276e-03	4.028276e-03
8.000000e+01	1.000000e+02	1.007069e-03	1.744295e-03	1.744295e-03
1.000000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

