# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
Title=$W \rightarrow e \nu$ (MC) vs $W \rightarrow \ell \nu$ (data), dressed level
RatioPlotReference=/REF/ATLAS_2014_I1319490/d27-x01-y01
RatioPlot=1
LogY=1
LegendXPos=0.1
XLabel=$|y^j|$ (3rd leading jet)
YLabel=$\text{d}\sigma_{W + \geq 3j} / \text{d}y^j$
DrawOnly=/REF/ATLAS_2014_I1319490/d27-x01-y01 /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2014_I1319490/d27-x01-y01
LegendYPos=0.3
Legend=1
LeftMargin=1.5
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2014_I1319490/d27-x01-y01
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2014_I1319490/d27-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	9.951000e+00	1.205495e+00	1.205495e+00
4.000000e-01	1.200000e+00	9.016000e+00	1.111429e+00	1.111429e+00
1.200000e+00	1.600000e+00	7.395000e+00	9.764942e-01	9.764942e-01
1.600000e+00	2.000000e+00	6.045000e+00	7.983214e-01	7.983214e-01
2.000000e+00	2.400000e+00	4.941000e+00	6.543424e-01	6.543424e-01
2.400000e+00	2.800000e+00	3.467000e+00	5.926998e-01	5.926998e-01
2.800000e+00	3.200000e+00	2.624000e+00	5.754702e-01	5.754702e-01
3.200000e+00	3.600000e+00	1.395000e+00	2.999700e-01	2.999700e-01
3.600000e+00	4.000000e+00	5.599000e-01	1.478167e-01	1.478167e-01
4.000000e+00	4.400000e+00	2.456000e-01	9.842586e-02	9.842586e-02
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2014_I1319490/d27-x01-y01
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2014_I1319490/d27-x01-y01
ScaledBy=0.020141384112503286
Title=LHC-Matchbox-TTBA-FULL_LO
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	1.586134e+01	1.203226e+00	1.203226e+00
4.000000e-01	1.200000e+00	1.294084e+01	7.905654e-01	7.905654e-01
1.200000e+00	1.600000e+00	1.017140e+01	9.229941e-01	9.229941e-01
1.600000e+00	2.000000e+00	7.452313e+00	7.833160e-01	7.833160e-01
2.000000e+00	2.400000e+00	4.128983e+00	6.603794e-01	6.603794e-01
2.400000e+00	2.800000e+00	3.726155e+00	5.652162e-01	5.652162e-01
2.800000e+00	3.200000e+00	2.014138e+00	4.447097e-01	4.447097e-01
3.200000e+00	3.600000e+00	9.567158e-01	2.892586e-01	2.892586e-01
3.600000e+00	4.000000e+00	6.545950e-01	2.194856e-01	2.194856e-01
4.000000e+00	4.400000e+00	3.524742e-01	1.332227e-01	1.332227e-01
# END HISTO1D

