# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
Title=$W \rightarrow e \nu$ (MC) vs $W \rightarrow \ell \nu$ (data), dressed level
RatioPlotReference=/REF/ATLAS_2014_I1319490/d28-x01-y01
RatioPlot=1
LogY=1
LegendXPos=0.1
XLabel=$|y^j|$ (4th leading jet)
YLabel=$\text{d}\sigma_{W + \geq 4j} / \text{d}y^j$
DrawOnly=/REF/ATLAS_2014_I1319490/d28-x01-y01 /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2014_I1319490/d28-x01-y01
LegendYPos=0.3
Legend=1
LeftMargin=1.5
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2014_I1319490/d28-x01-y01
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2014_I1319490/d28-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	1.970000e+00	3.812519e-01	3.812519e-01
4.000000e-01	1.200000e+00	1.744000e+00	3.284433e-01	3.284433e-01
1.200000e+00	2.000000e+00	1.333000e+00	2.480907e-01	2.480907e-01
2.000000e+00	2.800000e+00	7.744000e-01	1.604387e-01	1.604387e-01
2.800000e+00	3.600000e+00	3.959000e-01	1.017366e-01	1.017366e-01
3.600000e+00	4.400000e+00	7.838000e-02	2.578891e-02	2.578891e-02
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2014_I1319490/d28-x01-y01
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2014_I1319490/d28-x01-y01
ScaledBy=0.020141384112503286
Title=LHC-Matchbox-TTBA-FULL_LO
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	7.905492e+00	8.072275e-01	8.072275e-01
4.000000e-01	1.200000e+00	6.420066e+00	5.251024e-01	5.251024e-01
1.200000e+00	2.000000e+00	3.726156e+00	4.316911e-01	4.316911e-01
2.000000e+00	2.800000e+00	2.693910e+00	3.330568e-01	3.330568e-01
2.800000e+00	3.600000e+00	8.811855e-01	2.237757e-01	2.237757e-01
3.600000e+00	4.400000e+00	4.531811e-01	1.332227e-01	1.332227e-01
# END HISTO1D

