# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
Title=$W \rightarrow e \nu$ (MC) vs $W \rightarrow \ell \nu$ (data), dressed level
RatioPlotReference=/REF/ATLAS_2014_I1319490/d29-x01-y01
RatioPlot=1
LogY=1
LegendXPos=0.1
XLabel=$|y^j|$ (5th leading jet)
YLabel=$\text{d}\sigma_{W + \geq 5j} / \text{d}y^j$
DrawOnly=/REF/ATLAS_2014_I1319490/d29-x01-y01 /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2014_I1319490/d29-x01-y01
LegendYPos=0.3
Legend=1
LeftMargin=1.5
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2014_I1319490/d29-x01-y01
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2014_I1319490/d29-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	4.658000e-01	1.377167e-01	1.377167e-01
4.000000e-01	1.200000e+00	3.832000e-01	1.230525e-01	1.230525e-01
1.200000e+00	2.000000e+00	2.683000e-01	8.767976e-02	8.767976e-02
2.000000e+00	2.800000e+00	1.531000e-01	4.963789e-02	4.963789e-02
2.800000e+00	3.600000e+00	8.667000e-02	3.227656e-02	3.227656e-02
3.600000e+00	4.400000e+00	1.985000e-02	8.694285e-03	8.694285e-03
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2014_I1319490/d29-x01-y01
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2014_I1319490/d29-x01-y01
ScaledBy=0.020141384112503286
Title=LHC-Matchbox-TTBA-FULL_LO
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	2.366613e+00	4.587418e-01	4.587418e-01
4.000000e-01	1.200000e+00	2.467320e+00	3.263277e-01	3.263277e-01
1.200000e+00	2.000000e+00	1.661664e+00	2.734893e-01	2.734893e-01
2.000000e+00	2.800000e+00	5.790648e-01	2.180369e-01	2.180369e-01
2.800000e+00	3.600000e+00	5.287114e-01	1.401781e-01	1.401781e-01
3.600000e+00	4.400000e+00	2.014139e-01	7.961582e-02	7.961582e-02
# END HISTO1D

