# BEGIN PLOT /ATLAS_histoScale/Pt1
XLabel=$1^\mathrm{st}$ jet $\mathrm{p}_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{dp}_{\mathrm{T}}$ [pb]
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_histoScale/Eta1
XLabel=$1^\mathrm{st}$ jet $\eta$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\eta$ [pb]
LogY=1
LegendXPos=0.65
# END PLOT

# BEGIN PLOT /ATLAS_histoScale/Phiemu
XLabel=Azimuthal angle between the two leptons $\phi_{\mathrm{e}^+\mu^-}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\phi$ [pb]
LogY=0
LegendXPos=0.65
# END PLOT

# BEGIN PLOT /ATLAS_histoScale/deltaRb
XLabel=Separation of the two b-jets $\Delta \mathrm{R}_{\mathrm{bb}}$
YLabel=$\mathrm{d}\sigma/\Delta \mathrm{R}$ [pb]
LogY=1
LegendXPos=0.1
# END PLOT

# BEGIN PLOT /ATLAS_histoScale/deltaRl
XLabel=Separation of the two leptons $\Delta \mathrm{R}_{\mathrm{ll}}$
YLabel=$\mathrm{d}\sigma/\Delta \mathrm{R}$ [pb]
LogY=1
LegendXPos=0.1
# END PLOT

# BEGIN PLOT /ATLAS_histoScale/PtMiss
XLabel=Missing transverse momentum $\mathrm{p}_\mathrm{T, miss}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{dp}_{\mathrm{T, miss}}$ [pb]
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_histoScale/HT
XLabel=$\mathrm{H}_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{dH}_{\mathrm{T}}$ [pb]
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_histoScale/Mlb
XLabel=$\mathrm{m}_\mathrm{lb}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{dm}_{\mathrm{lb}}$ [pb]
LogY=1
LegendXPos=0.65
# END PLOT
