# BEGIN HISTOGRAM /ATLAS_sherpa/Eta1
ErrorBands=1
ErrorBandColor=Gray
ErrorBandOpacity=0.1
XLabel=$\eta_{\mathrm{b}_1}$
Title=$W^+W^-b \bar{b}$ cross-section vs. first jet rapidity
YLabel=$\mathrm{d}\sigma/{d\eta}$ [pb]
# END HISTOGRAM

# BEGIN HISTOGRAM /ATLAS_sherpa/HT
ErrorBands=1
ErrorBandColor=Gray
ErrorBandOpacity=0.1
CustomLegend=Herwig LO
XLabel=$H_T$
Title=$W^+W^-b \bar{b}$ cross-section vs. final state pT sum
YLabel=$\mathrm{d}\sigma/{dH_T}$ [pb]
# END HISTOGRAM

# BEGIN HISTOGRAM /ATLAS_sherpa/Mlb
ErrorBands=1
ErrorBandColor=Gray
ErrorBandOpacity=0.1
XLabel=$m_{lb}$
Title=$W^+W^-b \bar{b}$ cross-section vs. invariant lepton + b system mass
YLabel=$\mathrm{d}\sigma/{dm_{lb}}$ [pb]
# END HISTOGRAM

# BEGIN HISTOGRAM /ATLAS_sherpa/Phiemu
ErrorBands=1
ErrorBandColor=Gray
ErrorBandOpacity=0.1
XLabel=$\phi_{e^+mu^-}$
Title=$W^+W^-b \bar{b}$ cross-section vs. leptons azimuthal angle
YLabel=$\mathrm{d}\sigma/{d\phi_{e^+mu^-}}$ [pb]
# END HISTOGRAM

# BEGIN HISTOGRAM /ATLAS_sherpa/Pt1
ErrorBands=1
ErrorBandColor=Gray
ErrorBandOpacity=0.1
XLabel=$p_{\mathrm{T},j_1}$
Title=$W^+W^-b \bar{b}$ cross-section vs. first jet $p_\mathrm{T}$
YLabel=$\mathrm{d}\sigma/{dp_{\mathrm{T},j_1}}$ [pb]
# END HISTOGRAM

# BEGIN HISTOGRAM /ATLAS_sherpa/PtMiss
ErrorBands=1
ErrorBandColor=Gray
ErrorBandOpacity=0.1
XLabel=$p_{\mathrm{T, miss}}$
Title=$W^+W^-b \bar{b}$ cross-section vs. missing transverse momentum
YLabel=$\mathrm{d}\sigma/{dp_{\mathrm{T, miss}}}$ [pb]
# END HISTOGRAM

# BEGIN HISTOGRAM /ATLAS_sherpa/deltaRb
ErrorBands=1
ErrorBandColor=Gray
ErrorBandOpacity=0.1
XLabel=$\Delta R_{b\bar{b}$
Title=$W^+W^-b \bar{b}$ cross-section vs. b-jets angular distance
YLabel=$\mathrm{d}\sigma/{d\Delta R_{b,\bar{b}}$ [pb]
# END HISTOGRAM

# BEGIN HISTOGRAM /ATLAS_sherpa/deltaRl
ErrorBands=1
ErrorBandColor=Gray
ErrorBandOpacity=0.1
XLabel=$\Delta R_{l^+l^-$
Title=$W^+W^-b \bar{b}$ cross-section vs. leptons angular distance
YLabel=$\mathrm{d}\sigma/{d\Delta R_{l^+l^-}$ [pb]
# END HISTOGRAM
