# BEGIN PLOT
DrawOnly=/REF/ATLAS_2015_I1345452/d01-x01-y02 /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d01-x01-y02
Title=muon channel
RatioPlotReference=/REF/ATLAS_2015_I1345452/d01-x01-y02
RatioPlot=1
LogY=1
RatioPlotYMax=1.8
RatioPlotYLabel=Expected/Data
LegendXPos=0.6
XLabel=$p_\text{T} (\hat{t}_\text{h})$ [GeV]
YLabelSep=8.0
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}p_\text{T}(\hat{t}_\text{h})}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
Legend=1
RatioPlotYMin=0.6
LeftMargin=1.9
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2015_I1345452/d01-x01-y02
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2015_I1345452/d01-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.500000e+01	1.300000e-02	1.206831e-03	1.206831e-03
4.500000e+01	9.000000e+01	3.100000e-02	2.654621e-03	2.654621e-03
9.000000e+01	1.200000e+02	3.300000e-02	3.025040e-03	3.025040e-03
1.200000e+02	1.500000e+02	2.500000e-02	2.475253e-03	2.475253e-03
1.500000e+02	1.800000e+02	1.700000e-02	2.032904e-03	2.032904e-03
1.800000e+02	2.200000e+02	1.000000e-02	1.318825e-03	1.318825e-03
2.200000e+02	2.600000e+02	5.700000e-03	9.180009e-04	9.180009e-04
2.600000e+02	3.000000e+02	3.000000e-03	4.047777e-04	4.047777e-04
3.000000e+02	3.500000e+02	1.400000e-03	2.529665e-04	2.529665e-04
3.500000e+02	8.000000e+02	1.200000e-04	2.889783e-05	2.889783e-05
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d01-x01-y02
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d01-x01-y02
ScaledBy=0.0067281243729911183
Title=LHC-Matchbox-TTBA-FULL_LO
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.500000e+01	4.933958e-03	8.588919e-04	8.588919e-04
4.500000e+01	9.000000e+01	1.390479e-02	1.441860e-03	1.441860e-03
9.000000e+01	1.200000e+02	1.390479e-02	1.765910e-03	1.765910e-03
1.200000e+02	1.500000e+02	1.166208e-02	1.617240e-03	1.617240e-03
1.500000e+02	1.800000e+02	3.812603e-03	9.246923e-04	9.246923e-04
1.800000e+02	2.200000e+02	3.868672e-03	8.066737e-04	8.066737e-04
2.200000e+02	2.600000e+02	2.691250e-03	6.728124e-04	6.728124e-04
2.600000e+02	3.000000e+02	2.186640e-03	6.064649e-04	6.064649e-04
3.000000e+02	3.500000e+02	5.382500e-04	2.691250e-04	2.691250e-04
3.500000e+02	8.000000e+02	8.970833e-05	3.662327e-05	3.662327e-05
# END HISTO1D

