# BEGIN PLOT
DrawOnly=/REF/ATLAS_2015_I1345452/d02-x01-y02 /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d02-x01-y02
Title=electron channel
RatioPlotReference=/REF/ATLAS_2015_I1345452/d02-x01-y02
RatioPlot=1
LogY=1
RatioPlotYMax=1.8
RatioPlotYLabel=Expected/Data
LegendXPos=0.6
XLabel=$p_\text{T} (\hat{t}_\text{h})$ [GeV]
YLabelSep=8.0
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}p_\text{T}(\hat{t}_\text{h})}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
Legend=1
RatioPlotYMin=0.6
LeftMargin=1.9
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2015_I1345452/d02-x01-y02
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2015_I1345452/d02-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.500000e+01	1.300000e-02	1.416642e-03	1.416642e-03
4.500000e+01	9.000000e+01	2.900000e-02	2.987704e-03	2.987704e-03
9.000000e+01	1.200000e+02	3.300000e-02	3.531308e-03	3.531308e-03
1.200000e+02	1.500000e+02	2.500000e-02	2.923397e-03	2.923397e-03
1.500000e+02	1.800000e+02	1.600000e-02	2.291522e-03	2.291522e-03
1.800000e+02	2.200000e+02	9.500000e-03	1.426488e-03	1.426488e-03
2.200000e+02	2.600000e+02	5.700000e-03	8.839963e-04	8.839963e-04
2.600000e+02	3.000000e+02	2.800000e-03	4.839466e-04	4.839466e-04
3.000000e+02	3.500000e+02	1.200000e-03	3.043248e-04	3.043248e-04
3.500000e+02	8.000000e+02	1.200000e-04	3.979624e-05	3.979624e-05
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d02-x01-y02
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d02-x01-y02
ScaledBy=0.0067281243729911183
Title=LHC-Matchbox-TTBA-FULL_LO
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.500000e+01	4.634931e-03	8.324579e-04	8.324579e-04
4.500000e+01	9.000000e+01	1.300771e-02	1.394573e-03	1.394573e-03
9.000000e+01	1.200000e+02	1.457760e-02	1.808129e-03	1.808129e-03
1.200000e+02	1.500000e+02	1.054073e-02	1.537523e-03	1.537523e-03
1.500000e+02	1.800000e+02	6.952397e-03	1.248687e-03	1.248687e-03
1.800000e+02	2.200000e+02	4.709688e-03	8.900470e-04	8.900470e-04
2.200000e+02	2.600000e+02	2.859452e-03	6.935192e-04	6.935192e-04
2.600000e+02	3.000000e+02	1.682031e-03	5.319049e-04	5.319049e-04
3.000000e+02	3.500000e+02	9.419374e-04	3.560189e-04	3.560189e-04
3.500000e+02	8.000000e+02	7.475693e-05	3.343232e-05	3.343232e-05
# END HISTO1D

