# BEGIN PLOT
DrawOnly=/REF/ATLAS_2015_I1345452/d03-x01-y02 /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d03-x01-y02
Title=muon channel
RatioPlotReference=/REF/ATLAS_2015_I1345452/d03-x01-y02
RatioPlot=1
LogY=1
RatioPlotYMax=1.4
RatioPlotYLabel=Expected/Data
LegendXPos=0.6
XLabel=$|y (\hat{t}_\text{h})|$
YLabelSep=8.0
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}|y(\hat{t}_\text{h})|}$ [pb]
Legend=1
RatioPlotYMin=0.6
LeftMargin=1.9
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2015_I1345452/d03-x01-y02
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2015_I1345452/d03-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	4.400000e+00	3.874999e-01	3.874999e-01
4.000000e-01	8.000000e-01	3.700000e+00	3.389491e-01	3.389491e-01
8.000000e-01	1.100000e+00	2.700000e+00	2.774964e-01	2.774964e-01
1.100000e+00	1.400000e+00	1.800000e+00	1.993454e-01	1.993454e-01
1.400000e+00	1.800000e+00	9.300000e-01	1.022154e-01	1.022154e-01
1.800000e+00	2.500000e+00	1.300000e-01	2.215499e-02	2.215499e-02
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d03-x01-y02
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d03-x01-y02
ScaledBy=0.0067281243729911183
Title=LHC-Matchbox-TTBA-FULL_LO
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	1.597929e+00	1.639441e-01	1.639441e-01
4.000000e-01	8.000000e-01	1.749312e+00	1.715342e-01	1.715342e-01
8.000000e-01	1.100000e+00	1.188635e+00	1.632716e-01	1.632716e-01
1.100000e+00	1.400000e+00	8.298020e-01	1.364186e-01	1.364186e-01
1.400000e+00	1.800000e+00	4.205077e-01	8.410154e-02	8.410154e-02
1.800000e+00	2.500000e+00	4.805803e-02	2.149221e-02	2.149221e-02
# END HISTO1D

