# BEGIN PLOT
DrawOnly=/REF/ATLAS_2015_I1345452/d04-x01-y02 /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d04-x01-y02
Title=electron channel
RatioPlotReference=/REF/ATLAS_2015_I1345452/d04-x01-y02
RatioPlot=1
LogY=1
RatioPlotYMax=1.4
RatioPlotYLabel=Expected/Data
LegendXPos=0.6
XLabel=$|y (\hat{t}_\text{h})|$
YLabelSep=8.0
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}|y(\hat{t}_\text{h})|}$ [pb]
Legend=1
RatioPlotYMin=0.6
LeftMargin=1.9
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2015_I1345452/d04-x01-y02
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2015_I1345452/d04-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	4.300000e+00	5.023092e-01	5.023092e-01
4.000000e-01	8.000000e-01	3.700000e+00	3.888698e-01	3.888698e-01
8.000000e-01	1.100000e+00	2.700000e+00	3.118120e-01	3.118120e-01
1.100000e+00	1.400000e+00	1.600000e+00	2.484486e-01	2.484486e-01
1.400000e+00	1.800000e+00	8.800000e-01	1.121094e-01	1.121094e-01
1.800000e+00	2.500000e+00	1.200000e-01	2.258711e-02	2.258711e-02
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d04-x01-y02
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d04-x01-y02
ScaledBy=0.0067281243729911183
Title=LHC-Matchbox-TTBA-FULL_LO
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	1.850234e+00	1.764129e-01	1.764129e-01
4.000000e-01	8.000000e-01	1.698851e+00	1.690420e-01	1.690420e-01
8.000000e-01	1.100000e+00	1.300771e+00	1.707996e-01	1.707996e-01
1.100000e+00	1.400000e+00	7.625207e-01	1.307712e-01	1.307712e-01
1.400000e+00	1.800000e+00	3.364062e-01	7.522272e-02	7.522272e-02
1.800000e+00	2.500000e+00	4.805803e-02	2.149221e-02	2.149221e-02
# END HISTO1D

