# BEGIN PLOT
DrawOnly=/REF/ATLAS_2015_I1345452/d05-x01-y02 /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d05-x01-y02
Title=muon channel
RatioPlotReference=/REF/ATLAS_2015_I1345452/d05-x01-y02
RatioPlot=1
LogY=1
RatioPlotYMax=1.8
RatioPlotYLabel=Expected/Data
LegendXPos=0.6
XLabel=$p_\text{T} (\hat{t}_\text{l})$ [GeV]
YLabelSep=8.0
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}p_\text{T}(\hat{t}_\text{l})}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
Legend=1
RatioPlotYMin=0.6
LeftMargin=1.9
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2015_I1345452/d05-x01-y02
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2015_I1345452/d05-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.500000e+01	1.200000e-02	1.226292e-03	1.226292e-03
4.500000e+01	9.000000e+01	2.900000e-02	2.452515e-03	2.452515e-03
9.000000e+01	1.200000e+02	3.300000e-02	2.763147e-03	2.763147e-03
1.200000e+02	1.500000e+02	2.600000e-02	2.551182e-03	2.551182e-03
1.500000e+02	1.800000e+02	1.700000e-02	2.069536e-03	2.069536e-03
1.800000e+02	2.200000e+02	1.100000e-02	1.278037e-03	1.278037e-03
2.200000e+02	2.600000e+02	5.900000e-03	8.558865e-04	8.558865e-04
2.600000e+02	3.000000e+02	2.900000e-03	4.913168e-04	4.913168e-04
3.000000e+02	3.500000e+02	1.400000e-03	2.607648e-04	2.607648e-04
3.500000e+02	8.000000e+02	1.700000e-04	3.449031e-05	3.449031e-05
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d05-x01-y02
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d05-x01-y02
ScaledBy=0.0067281243729911183
Title=LHC-Matchbox-TTBA-FULL_LO
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.500000e+01	4.634931e-03	8.324579e-04	8.324579e-04
4.500000e+01	9.000000e+01	1.285819e-02	1.386535e-03	1.386535e-03
9.000000e+01	1.200000e+02	1.435333e-02	1.794166e-03	1.794166e-03
1.200000e+02	1.500000e+02	9.419373e-03	1.453441e-03	1.453441e-03
1.500000e+02	1.800000e+02	6.503853e-03	1.207735e-03	1.207735e-03
1.800000e+02	2.200000e+02	3.868672e-03	8.066737e-04	8.066737e-04
2.200000e+02	2.600000e+02	3.700467e-03	7.889425e-04	7.889425e-04
2.600000e+02	3.000000e+02	1.345625e-03	4.757503e-04	4.757503e-04
3.000000e+02	3.500000e+02	9.419374e-04	3.560189e-04	3.560189e-04
3.500000e+02	8.000000e+02	1.046597e-04	3.955765e-05	3.955765e-05
# END HISTO1D

