# BEGIN PLOT
DrawOnly=/REF/ATLAS_2015_I1345452/d06-x01-y02 /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d06-x01-y02
Title=electron channel
RatioPlotReference=/REF/ATLAS_2015_I1345452/d06-x01-y02
RatioPlot=1
LogY=1
RatioPlotYMax=1.8
RatioPlotYLabel=Expected/Data
LegendXPos=0.6
XLabel=$p_\text{T} (\hat{t}_\text{l})$ [GeV]
YLabelSep=8.0
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}p_\text{T}(\hat{t}_\text{l})}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
Legend=1
RatioPlotYMin=0.6
LeftMargin=1.9
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2015_I1345452/d06-x01-y02
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2015_I1345452/d06-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.500000e+01	1.200000e-02	1.385415e-03	1.385415e-03
4.500000e+01	9.000000e+01	2.800000e-02	2.802519e-03	2.802519e-03
9.000000e+01	1.200000e+02	3.200000e-02	3.213571e-03	3.213571e-03
1.200000e+02	1.500000e+02	2.600000e-02	2.890330e-03	2.890330e-03
1.500000e+02	1.800000e+02	1.700000e-02	2.471206e-03	2.471206e-03
1.800000e+02	2.200000e+02	9.900000e-03	1.539251e-03	1.539251e-03
2.200000e+02	2.600000e+02	5.900000e-03	9.224212e-04	9.224212e-04
2.600000e+02	3.000000e+02	3.300000e-03	5.867972e-04	5.867972e-04
3.000000e+02	3.500000e+02	1.500000e-03	3.194331e-04	3.194331e-04
3.500000e+02	8.000000e+02	1.200000e-04	3.698259e-05	3.698259e-05
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d06-x01-y02
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d06-x01-y02
ScaledBy=0.0067281243729911183
Title=LHC-Matchbox-TTBA-FULL_LO
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.500000e+01	4.335902e-03	8.051568e-04	8.051568e-04
4.500000e+01	9.000000e+01	1.136306e-02	1.303432e-03	1.303432e-03
9.000000e+01	1.200000e+02	1.457760e-02	1.808129e-03	1.808129e-03
1.200000e+02	1.500000e+02	1.188635e-02	1.632716e-03	1.632716e-03
1.500000e+02	1.800000e+02	6.503853e-03	1.207735e-03	1.207735e-03
1.800000e+02	2.200000e+02	6.391718e-03	1.036874e-03	1.036874e-03
2.200000e+02	2.600000e+02	3.027655e-03	7.136253e-04	7.136253e-04
2.600000e+02	3.000000e+02	8.410155e-04	3.761136e-04	3.761136e-04
3.000000e+02	3.500000e+02	8.073750e-04	3.296094e-04	3.296094e-04
3.500000e+02	8.000000e+02	1.345625e-04	4.485416e-05	4.485416e-05
# END HISTO1D

