# BEGIN PLOT
DrawOnly=/REF/ATLAS_2015_I1345452/d07-x01-y02 /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d07-x01-y02
Title=muon channel
RatioPlotReference=/REF/ATLAS_2015_I1345452/d07-x01-y02
RatioPlot=1
LogY=1
RatioPlotYMax=1.4
RatioPlotYLabel=Expected/Data
LegendXPos=0.6
XLabel=$|y (\hat{t}_\text{h})|$
YLabelSep=8.0
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}|y(\hat{t}_\text{l})|}$ [pb]
Legend=1
RatioPlotYMin=0.6
LeftMargin=1.9
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2015_I1345452/d07-x01-y02
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2015_I1345452/d07-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	5.100000e+00	4.749028e-01	4.749028e-01
4.000000e-01	8.000000e-01	3.600000e+00	3.179434e-01	3.179434e-01
8.000000e-01	1.100000e+00	2.300000e+00	2.154279e-01	2.154279e-01
1.100000e+00	1.400000e+00	1.600000e+00	1.677179e-01	1.677179e-01
1.400000e+00	1.800000e+00	8.000000e-01	8.687278e-02	8.687278e-02
1.800000e+00	2.500000e+00	1.100000e-01	2.373121e-02	2.373121e-02
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d07-x01-y02
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d07-x01-y02
ScaledBy=0.0067281243729911183
Title=LHC-Matchbox-TTBA-FULL_LO
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	2.220281e+00	1.932507e-01	1.932507e-01
4.000000e-01	8.000000e-01	1.564289e+00	1.622092e-01	1.622092e-01
8.000000e-01	1.100000e+00	8.298020e-01	1.364186e-01	1.364186e-01
1.100000e+00	1.400000e+00	7.176667e-01	1.268667e-01	1.268667e-01
1.400000e+00	1.800000e+00	3.027655e-01	7.136253e-02	7.136253e-02
1.800000e+00	2.500000e+00	6.728124e-02	2.542992e-02	2.542992e-02
# END HISTO1D

