# BEGIN PLOT
DrawOnly=/REF/ATLAS_2015_I1345452/d08-x01-y02 /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d08-x01-y02
Title=electron channel
RatioPlotReference=/REF/ATLAS_2015_I1345452/d08-x01-y02
RatioPlot=1
LogY=1
RatioPlotYMax=1.4
RatioPlotYLabel=Expected/Data
LegendXPos=0.6
XLabel=$|y (\hat{t}_\text{h})|$
YLabelSep=8.0
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}|y(\hat{t}_\text{l})|}$ [pb]
Legend=1
RatioPlotYMin=0.6
LeftMargin=1.9
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2015_I1345452/d08-x01-y02
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2015_I1345452/d08-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	4.800000e+00	5.903024e-01	5.903024e-01
4.000000e-01	8.000000e-01	3.600000e+00	3.738284e-01	3.738284e-01
8.000000e-01	1.100000e+00	2.300000e+00	2.587679e-01	2.587679e-01
1.100000e+00	1.400000e+00	1.600000e+00	2.045248e-01	2.045248e-01
1.400000e+00	1.800000e+00	8.100000e-01	1.049942e-01	1.049942e-01
1.800000e+00	2.500000e+00	1.300000e-01	2.502762e-02	2.502762e-02
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d08-x01-y02
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d08-x01-y02
ScaledBy=0.0067281243729911183
Title=LHC-Matchbox-TTBA-FULL_LO
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	2.253922e+00	1.947092e-01	1.947092e-01
4.000000e-01	8.000000e-01	1.480187e+00	1.577885e-01	1.577885e-01
8.000000e-01	1.100000e+00	1.054073e+00	1.537523e-01	1.537523e-01
1.100000e+00	1.400000e+00	6.055313e-01	1.165345e-01	1.165345e-01
1.400000e+00	1.800000e+00	4.541485e-01	8.740091e-02	8.740091e-02
1.800000e+00	2.500000e+00	4.805803e-02	2.149221e-02	2.149221e-02
# END HISTO1D

