# BEGIN PLOT
DrawOnly=/REF/ATLAS_2015_I1345452/d11-x01-y02 /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d11-x01-y02
Title=muon channel
RatioPlotReference=/REF/ATLAS_2015_I1345452/d11-x01-y02
RatioPlot=1
LogY=1
RatioPlotYMax=1.4
RatioPlotYLabel=Expected/Data
LegendXPos=0.6
XLabel=$|y(\hat{t}_\text{h}\hat{t}_\text{l})|$
YLabelSep=8.0
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}|y(\hat{t}_\text{l}\hat{t}_\text{h})|}$ [pb]
Legend=1
RatioPlotYMin=0.6
LeftMargin=1.9
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2015_I1345452/d11-x01-y02
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2015_I1345452/d11-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	6.000000e+00	5.468565e-01	5.468565e-01
1.000000e-01	2.500000e-01	5.700000e+00	4.991651e-01	4.991651e-01
2.500000e-01	4.000000e-01	5.300000e+00	4.871966e-01	4.871966e-01
4.000000e-01	5.500000e-01	4.900000e+00	4.423319e-01	4.423319e-01
5.500000e-01	7.000000e-01	4.000000e+00	4.028300e-01	4.028300e-01
7.000000e-01	8.500000e-01	3.200000e+00	3.735923e-01	3.735923e-01
8.500000e-01	1.000000e+00	2.200000e+00	2.721516e-01	2.721516e-01
1.000000e+00	1.200000e+00	1.700000e+00	1.811118e-01	1.811118e-01
1.200000e+00	1.600000e+00	7.000000e-01	8.766784e-02	8.766784e-02
1.600000e+00	2.500000e+00	4.000000e-02	1.293442e-02	1.293442e-02
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d11-x01-y02
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d11-x01-y02
ScaledBy=0.0067281243729911183
Title=LHC-Matchbox-TTBA-FULL_LO
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	2.489406e+00	4.092558e-01	4.092558e-01
1.000000e-01	2.500000e-01	1.704458e+00	2.764996e-01	2.764996e-01
2.500000e-01	4.000000e-01	2.691250e+00	3.474388e-01	3.474388e-01
4.000000e-01	5.500000e-01	2.287562e+00	3.203228e-01	3.203228e-01
5.500000e-01	7.000000e-01	1.614750e+00	2.691250e-01	2.691250e-01
7.000000e-01	8.500000e-01	1.300771e+00	2.415471e-01	2.415471e-01
8.500000e-01	1.000000e+00	1.076500e+00	2.197396e-01	2.197396e-01
1.000000e+00	1.200000e+00	5.382500e-01	1.345625e-01	1.345625e-01
1.200000e+00	1.600000e+00	3.868672e-01	8.066737e-02	8.066737e-02
1.600000e+00	2.500000e+00	3.737847e-02	1.671616e-02	1.671616e-02
# END HISTO1D

