# BEGIN PLOT
DrawOnly=/REF/ATLAS_2015_I1345452/d12-x01-y02 /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d12-x01-y02
Title=electron channel
RatioPlotReference=/REF/ATLAS_2015_I1345452/d12-x01-y02
RatioPlot=1
LogY=1
RatioPlotYMax=1.4
RatioPlotYLabel=Expected/Data
LegendXPos=0.6
XLabel=$|y(\hat{t}_\text{h}\hat{t}_\text{l})|$
YLabelSep=8.0
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}|y(\hat{t}_\text{l}\hat{t}_\text{h})|}$ [pb]
Legend=1
RatioPlotYMin=0.6
LeftMargin=1.9
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2015_I1345452/d12-x01-y02
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2015_I1345452/d12-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	5.800000e+00	6.968453e-01	6.968453e-01
1.000000e-01	2.500000e-01	5.600000e+00	6.514560e-01	6.514560e-01
2.500000e-01	4.000000e-01	5.200000e+00	5.896672e-01	5.896672e-01
4.000000e-01	5.500000e-01	4.800000e+00	5.153689e-01	5.153689e-01
5.500000e-01	7.000000e-01	4.000000e+00	4.632408e-01	4.632408e-01
7.000000e-01	8.500000e-01	3.000000e+00	3.581452e-01	3.581452e-01
8.500000e-01	1.000000e+00	2.400000e+00	3.167000e-01	3.167000e-01
1.000000e+00	1.200000e+00	1.500000e+00	2.250700e-01	2.250700e-01
1.200000e+00	1.600000e+00	5.900000e-01	9.850527e-02	9.850527e-02
1.600000e+00	2.500000e+00	3.800000e-02	1.221178e-02	1.221178e-02
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d12-x01-y02
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d12-x01-y02
ScaledBy=0.0067281243729911183
Title=LHC-Matchbox-TTBA-FULL_LO
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	2.287562e+00	3.923137e-01	3.923137e-01
1.000000e-01	2.500000e-01	2.197854e+00	3.139791e-01	3.139791e-01
2.500000e-01	4.000000e-01	1.928729e+00	2.941284e-01	2.941284e-01
4.000000e-01	5.500000e-01	2.287562e+00	3.203228e-01	3.203228e-01
5.500000e-01	7.000000e-01	2.197854e+00	3.139791e-01	3.139791e-01
7.000000e-01	8.500000e-01	1.300771e+00	2.415471e-01	2.415471e-01
8.500000e-01	1.000000e+00	1.121354e+00	2.242708e-01	2.242708e-01
1.000000e+00	1.200000e+00	8.746560e-01	1.715342e-01	1.715342e-01
1.200000e+00	1.600000e+00	3.532265e-01	7.708035e-02	7.708035e-02
1.600000e+00	2.500000e+00	7.475693e-03	7.475694e-03	7.475694e-03
# END HISTO1D

