# BEGIN PLOT
DrawOnly=/REF/ATLAS_2015_I1345452/d13-x01-y02 /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d13-x01-y02
Title=muon channel
RatioPlotReference=/REF/ATLAS_2015_I1345452/d13-x01-y02
RatioPlot=1
LogY=1
RatioPlotYMax=1.8
RatioPlotYLabel=Expected/Data
LegendXPos=0.6
XLabel=$m (\hat{t}_\text{l}\hat{t}_\text{h})$ [GeV]
YLabelSep=8.0
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}m(\hat{t}_\text{l}\hat{t}_\text{h})}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
Legend=1
RatioPlotYMin=0.6
LeftMargin=1.9
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2015_I1345452/d13-x01-y02
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2015_I1345452/d13-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.250000e+02	4.000000e+02	5.200000e-03	5.627784e-04	5.627784e-04
4.000000e+02	5.000000e+02	1.500000e-02	1.432480e-03	1.432480e-03
5.000000e+02	6.000000e+02	1.100000e-02	1.139708e-03	1.139708e-03
6.000000e+02	7.000000e+02	6.400000e-03	6.888553e-04	6.888553e-04
7.000000e+02	8.500000e+02	3.300000e-03	3.924642e-04	3.924642e-04
8.500000e+02	1.000000e+03	1.600000e-03	2.243540e-04	2.243540e-04
1.000000e+03	1.250000e+03	6.200000e-04	9.723727e-05	9.723727e-05
1.250000e+03	2.500000e+03	5.800000e-05	1.248321e-05	1.248321e-05
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d13-x01-y02
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d13-x01-y02
ScaledBy=0.0067281243729911183
Title=LHC-Matchbox-TTBA-FULL_LO
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
2.250000e+02	4.000000e+02	2.114553e-03	2.851263e-04	2.851263e-04
4.000000e+02	5.000000e+02	6.257156e-03	6.488368e-04	6.488368e-04
5.000000e+02	6.000000e+02	4.507843e-03	5.507207e-04	5.507207e-04
6.000000e+02	7.000000e+02	2.758531e-03	4.308102e-04	4.308102e-04
7.000000e+02	8.500000e+02	1.794167e-03	2.836826e-04	2.836826e-04
8.500000e+02	1.000000e+03	5.831041e-04	1.617240e-04	1.617240e-04
1.000000e+03	1.250000e+03	2.153000e-04	7.612004e-05	7.612004e-05
1.250000e+03	2.500000e+03	1.076500e-05	7.612004e-06	7.612004e-06
# END HISTO1D

