# BEGIN PLOT
DrawOnly=/REF/ATLAS_2015_I1345452/d14-x01-y02 /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d14-x01-y02
Title=electron channel
RatioPlotReference=/REF/ATLAS_2015_I1345452/d14-x01-y02
RatioPlot=1
LogY=1
RatioPlotYMax=1.8
RatioPlotYLabel=Expected/Data
LegendXPos=0.6
XLabel=$m (\hat{t}_\text{l}\hat{t}_\text{h})$ [GeV]
YLabelSep=8.0
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}m(\hat{t}_\text{l}\hat{t}_\text{h})}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
Legend=1
RatioPlotYMin=0.6
LeftMargin=1.9
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2015_I1345452/d14-x01-y02
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2015_I1345452/d14-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.250000e+02	4.000000e+02	4.900000e-03	6.486719e-04	6.486719e-04
4.000000e+02	5.000000e+02	1.400000e-02	1.451618e-03	1.451618e-03
5.000000e+02	6.000000e+02	1.100000e-02	1.265430e-03	1.265430e-03
6.000000e+02	7.000000e+02	6.300000e-03	8.504533e-04	8.504533e-04
7.000000e+02	8.500000e+02	3.400000e-03	4.637106e-04	4.637106e-04
8.500000e+02	1.000000e+03	1.500000e-03	2.611207e-04	2.611207e-04
1.000000e+03	1.250000e+03	5.700000e-04	1.014296e-04	1.014296e-04
1.250000e+03	2.500000e+03	5.600000e-05	1.435240e-05	1.435240e-05
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d14-x01-y02
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d14-x01-y02
ScaledBy=0.0067281243729911183
Title=LHC-Matchbox-TTBA-FULL_LO
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
2.250000e+02	4.000000e+02	2.614357e-03	3.170374e-04	3.170374e-04
4.000000e+02	5.000000e+02	5.449781e-03	6.055312e-04	6.055312e-04
5.000000e+02	6.000000e+02	4.642406e-03	5.588800e-04	5.588800e-04
6.000000e+02	7.000000e+02	3.027656e-03	4.513363e-04	4.513363e-04
7.000000e+02	8.500000e+02	1.659604e-03	2.728372e-04	2.728372e-04
8.500000e+02	1.000000e+03	6.279583e-04	1.678289e-04	1.678289e-04
1.000000e+03	1.250000e+03	1.614750e-04	6.592188e-05	6.592188e-05
1.250000e+03	2.500000e+03	4.305999e-05	1.522401e-05	1.522401e-05
# END HISTO1D

