# BEGIN PLOT
DrawOnly=/REF/ATLAS_2015_I1345452/d15-x01-y02 /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d15-x01-y02
Title=combined lepton channels
RatioPlotReference=/REF/ATLAS_2015_I1345452/d15-x01-y02
RatioPlot=1
LogY=1
RatioPlotYMax=1.8
RatioPlotYLabel=Expected/Data
LegendXPos=0.6
XLabel=$p_\text{T} (\hat{t}_\text{h})$ [GeV]
YLabelSep=8.0
YLabel=$\dfrac{\text{d}\sigma^text{fid}}{\text{d}p_\text{T}(\hat{t}_\text{h})}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
Legend=1
RatioPlotYMin=0.6
LeftMargin=1.9
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2015_I1345452/d15-x01-y02
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2015_I1345452/d15-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.500000e+01	1.300000e-02	1.101707e-03	1.101707e-03
4.500000e+01	9.000000e+01	3.000000e-02	2.418119e-03	2.418119e-03
9.000000e+01	1.200000e+02	3.300000e-02	2.898370e-03	2.898370e-03
1.200000e+02	1.500000e+02	2.500000e-02	2.404033e-03	2.404033e-03
1.500000e+02	1.800000e+02	1.700000e-02	1.992702e-03	1.992702e-03
1.800000e+02	2.200000e+02	9.600000e-03	1.228087e-03	1.228087e-03
2.200000e+02	2.600000e+02	5.700000e-03	8.415177e-04	8.415177e-04
2.600000e+02	3.000000e+02	2.900000e-03	3.829208e-04	3.829208e-04
3.000000e+02	3.500000e+02	1.400000e-03	2.500558e-04	2.500558e-04
3.500000e+02	8.000000e+02	1.200000e-04	2.776075e-05	2.776075e-05
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d15-x01-y02
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d15-x01-y02
ScaledBy=0.0033640621864955591
Title=LHC-Matchbox-TTBA-FULL_LO
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.500000e+01	4.784444e-03	5.980555e-04	5.980555e-04
4.500000e+01	9.000000e+01	1.345625e-02	1.002970e-03	1.002970e-03
9.000000e+01	1.200000e+02	1.424120e-02	1.263702e-03	1.263702e-03
1.200000e+02	1.500000e+02	1.110141e-02	1.115733e-03	1.115733e-03
1.500000e+02	1.800000e+02	5.382500e-03	7.768969e-04	7.768969e-04
1.800000e+02	2.200000e+02	4.289180e-03	6.006052e-04	6.006052e-04
2.200000e+02	2.600000e+02	2.775353e-03	4.831267e-04	4.831267e-04
2.600000e+02	3.000000e+02	1.934336e-03	4.033369e-04	4.033369e-04
3.000000e+02	3.500000e+02	7.400936e-04	2.231467e-04	2.231467e-04
3.500000e+02	8.000000e+02	8.223262e-05	2.479408e-05	2.479408e-05
# END HISTO1D

