# BEGIN PLOT
DrawOnly=/REF/ATLAS_2015_I1345452/d16-x01-y02 /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d16-x01-y02
Title=combined lepton channels
RatioPlotReference=/REF/ATLAS_2015_I1345452/d16-x01-y02
RatioPlot=1
LogY=1
RatioPlotYMax=1.4
RatioPlotYLabel=Expected/Data
LegendXPos=0.6
XLabel=$|y (\hat{t}_\text{h})|$
YLabelSep=8.0
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}|y(\hat{t}_\text{h})|}$ [pb]
Legend=1
RatioPlotYMin=0.6
LeftMargin=1.9
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2015_I1345452/d16-x01-y02
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2015_I1345452/d16-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	4.400000e+00	3.691545e-01	3.691545e-01
4.000000e-01	8.000000e-01	3.700000e+00	3.226646e-01	3.226646e-01
8.000000e-01	1.100000e+00	2.700000e+00	2.650129e-01	2.650129e-01
1.100000e+00	1.400000e+00	1.800000e+00	1.927093e-01	1.927093e-01
1.400000e+00	1.800000e+00	9.100000e-01	9.561931e-02	9.561931e-02
1.800000e+00	2.500000e+00	1.300000e-01	2.041828e-02	2.041828e-02
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d16-x01-y02
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d16-x01-y02
ScaledBy=0.0033640621864955591
Title=LHC-Matchbox-TTBA-FULL_LO
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	1.724082e+00	1.204151e-01	1.204151e-01
4.000000e-01	8.000000e-01	1.724082e+00	1.204151e-01	1.204151e-01
8.000000e-01	1.100000e+00	1.244703e+00	1.181420e-01	1.181420e-01
1.100000e+00	1.400000e+00	7.961613e-01	9.448697e-02	9.448697e-02
1.400000e+00	1.800000e+00	3.784570e-01	5.641704e-02	5.641704e-02
1.800000e+00	2.500000e+00	4.805803e-02	1.519728e-02	1.519728e-02
# END HISTO1D

