# BEGIN PLOT
DrawOnly=/REF/ATLAS_2015_I1345452/d17-x01-y02 /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d17-x01-y02
Title=combined lepton channels
RatioPlotReference=/REF/ATLAS_2015_I1345452/d17-x01-y02
RatioPlot=1
LogY=1
RatioPlotYMax=1.8
RatioPlotYLabel=Expected/Data
LegendXPos=0.6
XLabel=$p_\text{T} (\hat{t}_\text{l})$ [GeV]
YLabelSep=8.0
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}p_\text{T}(\hat{t}_\text{l})}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
Legend=1
RatioPlotYMin=0.6
LeftMargin=1.9
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2015_I1345452/d17-x01-y02
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2015_I1345452/d17-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.500000e+01	1.200000e-02	1.128383e-03	1.128383e-03
4.500000e+01	9.000000e+01	2.900000e-02	2.304542e-03	2.304542e-03
9.000000e+01	1.200000e+02	3.300000e-02	2.637730e-03	2.637730e-03
1.200000e+02	1.500000e+02	2.600000e-02	2.453524e-03	2.453524e-03
1.500000e+02	1.800000e+02	1.700000e-02	2.022143e-03	2.022143e-03
1.800000e+02	2.200000e+02	1.100000e-02	1.243730e-03	1.243730e-03
2.200000e+02	2.600000e+02	5.900000e-03	8.205244e-04	8.205244e-04
2.600000e+02	3.000000e+02	3.000000e-03	4.920457e-04	4.920457e-04
3.000000e+02	3.500000e+02	1.400000e-03	2.550076e-04	2.550076e-04
3.500000e+02	8.000000e+02	1.600000e-04	3.343732e-05	3.343732e-05
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d17-x01-y02
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d17-x01-y02
ScaledBy=0.0033640621864955591
Title=LHC-Matchbox-TTBA-FULL_LO
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.500000e+01	4.485416e-03	5.790648e-04	5.790648e-04
4.500000e+01	9.000000e+01	1.211062e-02	9.515004e-04	9.515004e-04
9.000000e+01	1.200000e+02	1.446547e-02	1.273613e-03	1.273613e-03
1.200000e+02	1.500000e+02	1.065286e-02	1.092961e-03	1.092961e-03
1.500000e+02	1.800000e+02	6.503853e-03	8.539978e-04	8.539978e-04
1.800000e+02	2.200000e+02	5.130195e-03	6.568542e-04	6.568542e-04
2.200000e+02	2.600000e+02	3.364062e-03	5.319049e-04	5.319049e-04
2.600000e+02	3.000000e+02	1.093320e-03	3.032325e-04	3.032325e-04
3.000000e+02	3.500000e+02	8.746562e-04	2.425860e-04	2.425860e-04
3.500000e+02	8.000000e+02	1.196111e-04	2.990277e-05	2.990277e-05
# END HISTO1D

