# BEGIN PLOT
DrawOnly=/REF/ATLAS_2015_I1345452/d19-x01-y02 /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d19-x01-y02
Title=combined lepton channels
RatioPlotReference=/REF/ATLAS_2015_I1345452/d19-x01-y02
RatioPlot=1
LogY=1
RatioPlotYMax=1.8
RatioPlotYLabel=Expected/Data
LegendXPos=0.6
XLabel=$p_\text{T} (\hat{t}_\text{l}\hat{t}_\text{h})$ [GeV]
YLabelSep=8.0
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}p_\text{T}(\hat{t}_\text{l} \hat{t}_\text{h})}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
Legend=1
RatioPlotYMin=0.6
LeftMargin=1.9
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2015_I1345452/d19-x01-y02
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2015_I1345452/d19-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e+01	7.300000e-02	7.473147e-03	7.473147e-03
2.500000e+01	5.000000e+01	7.300000e-02	7.139460e-03	7.139460e-03
5.000000e+01	8.500000e+01	2.800000e-02	3.496078e-03	3.496078e-03
8.500000e+01	1.250000e+02	8.000000e-03	1.390183e-03	1.390183e-03
1.250000e+02	5.000000e+02	3.100000e-04	7.321843e-05	7.321843e-05
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d19-x01-y02
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d19-x01-y02
ScaledBy=0.0033640621864955591
Title=LHC-Matchbox-TTBA-FULL_LO
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e+01	3.000744e-02	2.009446e-03	2.009446e-03
2.500000e+01	5.000000e+01	3.027656e-02	2.018437e-03	2.018437e-03
5.000000e+01	8.500000e+01	1.374460e-02	1.149381e-03	1.149381e-03
8.500000e+01	1.250000e+02	3.111758e-03	5.115698e-04	5.115698e-04
1.250000e+02	5.000000e+02	1.704458e-04	3.910295e-05	3.910295e-05
# END HISTO1D

