# BEGIN PLOT
DrawOnly=/REF/ATLAS_2015_I1345452/d20-x01-y02 /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d20-x01-y02
Title=combined lepton channels
RatioPlotReference=/REF/ATLAS_2015_I1345452/d20-x01-y02
RatioPlot=1
LogY=1
RatioPlotYMax=1.4
RatioPlotYLabel=Expected/Data
LegendXPos=0.6
XLabel=$|y (\hat{t}_\text{h}\hat{t}_\text{l})|$
YLabelSep=8.0
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}|y(\hat{t}_\text{l}\hat{t}_\text{h})|}$ [pb]
Legend=1
RatioPlotYMin=0.6
LeftMargin=1.9
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2015_I1345452/d20-x01-y02
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2015_I1345452/d20-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	6.000000e+00	5.235150e-01	5.235150e-01
1.000000e-01	2.500000e-01	5.700000e+00	4.780190e-01	4.780190e-01
2.500000e-01	4.000000e-01	5.300000e+00	4.697307e-01	4.697307e-01
4.000000e-01	5.500000e-01	4.900000e+00	4.238996e-01	4.238996e-01
5.500000e-01	7.000000e-01	4.000000e+00	3.887210e-01	3.887210e-01
7.000000e-01	8.500000e-01	3.100000e+00	3.277361e-01	3.277361e-01
8.500000e-01	1.000000e+00	2.300000e+00	2.641598e-01	2.641598e-01
1.000000e+00	1.200000e+00	1.700000e+00	1.755204e-01	1.755204e-01
1.200000e+00	1.600000e+00	6.900000e-01	8.423089e-02	8.423089e-02
1.600000e+00	2.500000e+00	3.900000e-02	1.098188e-02	1.098188e-02
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d20-x01-y02
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig/LHC-Matchbox-TTBA-FULL_LO.yoda/ATLAS_2015_I1345452/d20-x01-y02
ScaledBy=0.0033640621864955591
Title=LHC-Matchbox-TTBA-FULL_LO
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	2.388484e+00	2.834609e-01	2.834609e-01
1.000000e-01	2.500000e-01	1.951156e+00	2.091859e-01	2.091859e-01
2.500000e-01	4.000000e-01	2.309989e+00	2.276100e-01	2.276100e-01
4.000000e-01	5.500000e-01	2.287562e+00	2.265024e-01	2.265024e-01
5.500000e-01	7.000000e-01	1.906302e+00	2.067675e-01	2.067675e-01
7.000000e-01	8.500000e-01	1.300771e+00	1.707996e-01	1.707996e-01
8.500000e-01	1.000000e+00	1.098927e+00	1.569896e-01	1.569896e-01
1.000000e+00	1.200000e+00	7.064530e-01	1.090081e-01	1.090081e-01
1.200000e+00	1.600000e+00	3.700467e-01	5.578666e-02	5.578666e-02
1.600000e+00	2.500000e+00	2.242708e-02	9.155818e-03	9.155818e-03
# END HISTO1D

